<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Template Basics :: JReleaser</title>
    <link rel="canonical" href="https://jreleaser.org/guide/latest/templates/templates.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/css/admonitions.css">
    <link rel="stylesheet" href="../../../_/css/fontawesome.css">
    <link rel="stylesheet" href="../../../_/css/all.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://jreleaser.org">JReleaser</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="guide" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">JReleaser</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../install.html">Install</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../quick-start/index.html">Quick Start</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quick-start/cli.html">Command Line</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quick-start/maven.html">Apache Maven</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quick-start/gradle.html">Gradle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quick-start/ant.html">Apache Ant</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../workflow.html">Workflow</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../distributions/index.html">Distributions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../distributions/java-binary.html">Java Binary</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../distributions/single-jar.html">Single JAR</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../distributions/jlink.html">Jlink</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../distributions/native-image.html">Native Image</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../artifacts.html">Artifacts &amp; Globs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../configuration/index.html">Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/environment.html">Environment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/project.html">Project</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/signing.html">Signing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../configuration/release/index.html">Release</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/release/github.html">GitHub</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/release/gitlab.html">GitLab</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/release/gitea.html">Gitea</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../configuration/assemble/index.html">Assemble</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/assemble/jlink.html">Jlink</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/assemble/native-image.html">Native Image</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../configuration/packagers/index.html">Packagers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/packagers/chocolatey.html">Chocolatey</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/packagers/docker.html">Docker</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/packagers/homebrew.html">Homebrew</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/packagers/jbang.html">Jbang</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/packagers/scoop.html">Scoop</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/packagers/snap.html">Snap</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../configuration/upload/index.html">Upload</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/upload/artifactory.html">Artifactory</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/distributions.html">Distributions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/files.html">Files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../configuration/announce/index.html">Announce</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/announce/discord.html">Discord</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/announce/discussions.html">GitHub Discussions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/announce/gitter.html">Gitter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/announce/mail.html">Mail</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/announce/sdkman.html">Sdkman</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/announce/slack.html">Slack</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/announce/teams.html">Teams</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/announce/twitter.html">Twitter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/announce/zulip.html">Zulip</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/name-templates.html">Name Templates</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Templates</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="templates.html">Template Basics</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="mustache.html">Mustache Primer</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../continuous-integration/index.html">Continuous Integration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../continuous-integration/github-actions.html">GitHub Actions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../continuous-integration/jenkins.html">Jenkins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../continuous-integration/circle-ci.html">Circle CI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../continuous-integration/codefresh.html">Codefresh</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../continuous-integration/gitlab-ci.html">GitLab CI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../continuous-integration/cirrus-ci.html">Cirrus CI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../continuous-integration/drone.html">Drone</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tools/index.html">Tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/jreleaser-cli.html">JReleaser CLI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/jreleaser-maven.html">JReleaser Maven Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/jreleaser-gradle.html">JReleaser Gradle Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/jreleaser-ant.html">JReleaser Ant Tasks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/jreleaser-tool-provider.html">JReleaser Tool Provider</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/jreleaser-docker.html">JReleaser Docker Image</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/jdks-maven.html">JDKs Maven Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/jdks-gradle.html">JDKs Gradle Plugin</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../examples/index.html">Examples</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/jreleaser.html">JReleaser&#8217;s Release</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/simple-release.html">Simple Release</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/auto-config-release.html">AutoConfig Release</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples/cross-platform-jlink.html">Cross Platform Jlink</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../links.html">Links</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">JReleaser</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">JReleaser</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">JReleaser</a></li>
    <li>Templates</li>
    <li><a href="templates.html">Template Basics</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/jreleaser/jreleaser.github.io/edit/main/docs/modules/templates/pages/templates.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Template Basics</h1>
<div class="paragraph">
<p>Once size does not fit all as no two build are setup identically. JReleaser recognizes this and lets you customize
every single aspect of the release process, by means of parameterizable configuration settings and file templates.</p>
</div>
<div class="paragraph">
<p>Many fields found in the <a href="../configuration/index.html" class="page">Configuration</a> options can be parameterized using
<a href="https://mustache.github.io/">Mustache</a> templates. Basically you write down text as you&#8217;d normally do and use
the <code>{{placeholder}}</code> syntax in places where you&#8217;d want to have a value placeholder be replace by
the actual value as computed/exposed by JReleaser.</p>
</div>
<div class="paragraph">
<p>There are several predefined <a href="../configuration/name-templates.html" class="page">Name Templates</a> that can be used as placeholders in configuration
field names. You may also use these placeholders in template files, such as those that may be used by the
<a href="../configuration/announce/mail.html" class="page">Mail</a> announcer, or the <a href="../configuration/packagers/homebrew.html" class="page">Homebrew</a> packager.</p>
</div>
<div class="paragraph">
<p>JReleaser provides built-in file templates for all packagers which will be automatically selected when preparing files
for a particular packager. You may override this behavior by providing your own templates, either at the default location
expected by each packager, or by pointing the packager to a different template source.</p>
</div>
<div class="paragraph">
<p>Template files may be generated using the appropriate command exposed by your tool of choice:
<a href="../tools/jreleaser-cli.html#_template" class="page">CLI</a>, <a href="../tools/jreleaser-maven.html#_jreleasertemplate" class="page">Maven</a>,
<a href="../tools/jreleaser-gradle.html#_jreleasertemplate" class="page">Gradle</a>, <a href="../tools/jreleaser-ant.html#_jreleaser_template" class="page">Ant</a>.</p>
</div>
<div class="paragraph">
<p>Some configuration elements let you define custom properties that may be used as placeholders, for example</p>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset1_yaml"></a>YAML</p>
</li>
<li>
<p><a id="tabset1_toml"></a>TOML</p>
</li>
<li>
<p><a id="tabset1_json"></a>JSON</p>
</li>
<li>
<p><a id="tabset1_maven"></a>Maven</p>
</li>
<li>
<p><a id="tabset1_gradle"></a>Gradle</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset1_yaml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">project:
  extraProperties:
    foo: bar</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_toml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-toml hljs" data-lang="toml">[project]
  extraProperties.foo = "bar"</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_json">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "project": {
    "extraProperties": {
      "foo": "bar"
    }
  }
}</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_maven">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;jreleaser&gt;
  &lt;project&gt;
    &lt;extraProperties&gt;
      &lt;foo&gt;bar&lt;/foo&gt;
    &lt;/extraProperties&gt;
  &lt;/project&gt;
&lt;/jreleaser&gt;</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_gradle">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">jreleaser {
  project {
    extraProperties.put('foo', 'bar')
  }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>These extra properties will always be prefixed by their containing element, in this case <code>project</code>, thus the <code>foo</code>
resolves to <code>projectFoo</code> and can be consumed as <code>{{projectFoo}}</code> from any template.</p>
</div>
<div class="paragraph">
<p>A property name may use the special <code>_split</code> suffix in which case it&#8217;s assumed that the value is a literal that should
be treated as a collection. The last character in the value is used as the separator.</p>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset2_yaml"></a>YAML</p>
</li>
<li>
<p><a id="tabset2_toml"></a>TOML</p>
</li>
<li>
<p><a id="tabset2_json"></a>JSON</p>
</li>
<li>
<p><a id="tabset2_maven"></a>Maven</p>
</li>
<li>
<p><a id="tabset2_gradle"></a>Gradle</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset2_yaml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">project:
  extraProperties:
    foo_split: '1,2,3,4,5,'</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset2_toml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-toml hljs" data-lang="toml">[project]
  extraProperties.foo_split = "1,2,3,4,5,"</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset2_json">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "project": {
    "extraProperties": {
      "foo_split": "1,2,3,4,5,"
    }
  }
}</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset2_maven">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;jreleaser&gt;
  &lt;project&gt;
    &lt;extraProperties&gt;
      &lt;foo_split&gt;1,2,3,4,5,&lt;/foo_split&gt;
    &lt;/extraProperties&gt;
  &lt;/project&gt;
&lt;/jreleaser&gt;</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset2_gradle">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">jreleaser {
  project {
    extraProperties.put('foo_split', '1,2,3,4,5,')
  }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Given this input and the following template:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>{{projectFoo}}

{{#projectFoo}}
{{.}}
{{/projectFoo}}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then the resulting evalution will be</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>[1, 2, 3, 4, 5]

1
2
3
4
5</code></pre>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2021 Andres Almiray. This page was built using an adapted version of the Antora default UI.</p>
  <p>The source code for this UI is licensed under the <a href="https://www.mozilla.org/en-US/MPL/2.0/">Mozilla Public License Version 2.0</a> (MPL-2.0).</p>
</footer>
<!--script src="../../../_/js/fontawesome.js"></script>
<script src="../../../_/js/all.js"></script-->
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>

  </body>
</html>
