<% include "header.gsp" %>

<% include "menu.gsp" %>

    <main role="main" class="container">
        <div class="jumbotron">
            <h1>JReleaser</h1>
            <p class="lead">The quick and effortless way to release Java projects!</p>
            <p>with JReleaser, you can:
                <ul>
                    <li>Calculate file checksums</li>
                    <li>Sign files</li>
                    <li>Release to GitHub</li>
                    <li>Create Homebrew taps</li>
                    <li>Create Scoop buckets</li>
                    <li>Configure Snaps</li>
                    <li>Announce releases to SDKMAN!, Twitter, Zulip</li>
                    <li>... and much more!</li>
                </ul>
            </p>
            <div class="d-grid gap-2 d-md-block">
                <a class="btn btn-lg btn-primary" href="/guide" role="button">Get started</a>
                <a class="btn btn-lg btn-outline-primary" href="https://github.com/jreleaser/jreleaser" role="button">Go to GitHub</a>
            </div>
        </div>
    </main>

<% include "footer.gsp" %>
