<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Homebrew :: JReleaser</title>
    <link rel="canonical" href="https://jreleaser.org/guide/latest/configuration/packagers/homebrew.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../_/css/site-extra.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
    <link rel="stylesheet" href="../../../../_/css/admonitions.css">
    <link rel="stylesheet" href="../../../../_/css/fontawesome.css">
    <link rel="stylesheet" href="../../../../_/css/all.css">
    <script>
      !function(){'use strict';var e=['debug','destroy','do','help','identify','is','off','on','ready','render','reset','safe','set'];if(window.noticeable)console.warn('Noticeable SDK code snippet loaded more than once');else{var n=window.noticeable=window.noticeable||[];function t(e){return function(){var t=Array.prototype.slice.call(arguments);return t.unshift(e),n.push(t),n}}!function(){for(var o=0;o<e.length;o++){var r=e[o];n[r]=t(r)}}(),function(){var e=document.createElement('script');e.async=!0,e.src='https://sdk.noticeable.io/l.js';var n=document.head;n.insertBefore(e,n.firstChild)}()}}();
      noticeable.render('widget', '3rJSZeBH19k0WetbBGGF');
    </script>    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q7MK38WE53"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','G-Q7MK38WE53')</script>
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
      <a class="navbar-item" href="https://jreleaser.org">JReleaser</a>
      </div>
      <div class="navbar-item hide-for-print">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Project</div>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/jreleaser/jreleaser">Repository</a>
            <a class="navbar-item" href="https://github.com/jreleaser/jreleaser/issues">Issue Tracker</a>
            <hr class="navbar-divider">
            <a class="navbar-item" href="https://github.com/jreleaser/jreleaser/blob/main/CONTRIBUTING.adoc">Contributing</a>
          </div>
        </div>
        <a class="navbar-item" href="https://twitter.com/jreleaser">
          <span class="icon">
            <svg aria-hidden="true" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path fill="#ffffff" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
            </svg>
          </span>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="guide" data-version="early-access">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">JReleaser</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../install.html">Install</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../quick-start/index.html">Quick Start</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quick-start/cli.html">Command Line</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quick-start/maven.html">Apache Maven</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quick-start/gradle.html">Gradle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quick-start/ant.html">Apache Ant</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../workflow.html">Workflow</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../distributions/index.html">Distributions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../distributions/binary.html">Binary</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../distributions/java-binary.html">Java Binary</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../distributions/jlink.html">Jlink</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../distributions/native-image.html">Native Image</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../distributions/native-package.html">Native Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../distributions/single-jar.html">Single JAR</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../artifacts.html">Artifacts &amp; Globs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../integrations.html">Integrations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../announce/index.html">Announce</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../announce/article.html">Article</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../announce/discord.html">Discord</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../announce/discussions.html">GitHub Discussions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../announce/gitter.html">Gitter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../announce/google-chat.html">GoogleChat</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../announce/mail.html">Mail</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../announce/mastodon.html">Mastodon</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../announce/mattermost.html">Mattermost</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../announce/sdkman.html">Sdkman</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../announce/slack.html">Slack</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../announce/teams.html">Teams</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../announce/twitter.html">Twitter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../announce/webhooks.html">Webhooks</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../announce/zulip.html">Zulip</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assemble/index.html">Assemble</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assemble/jlink.html">Jlink</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assemble/native-image.html">Native Image</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../checksum.html">Checksum</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../distributions.html">Distributions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../environment.html">Environment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../files.html">Files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../name-templates.html">Name Templates</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Packagers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="chocolatey.html">Chocolatey</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="docker.html">Docker</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="homebrew.html">Homebrew</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="jbang.html">JBang</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="scoop.html">Scoop</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sdkman.html">Sdkman</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="snap.html">Snap</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../project.html">Project</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../release/index.html">Release</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../release/codeberg.html">Codeberg</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../release/generic.html">Generic</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../release/gitea.html">Gitea</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../release/github.html">GitHub</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../release/gitlab.html">GitLab</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../signing.html">Signing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../upload/index.html">Upload</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../upload/artifactory.html">Artifactory</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../upload/http.html">Http</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Templates</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../templates/templates.html">Template Basics</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../templates/mustache.html">Mustache Primer</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../continuous-integration/index.html">Continuous Integration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/buddy.html">Buddy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/buildkite.html">Buildkite</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/circle-ci.html">Circle CI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/cirrus-ci.html">Cirrus CI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/codefresh.html">Codefresh</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/codeship.html">CodeShip</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/drone.html">Drone</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/github-actions.html">GitHub Actions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/gitlab-ci.html">GitLab CI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/jenkins.html">Jenkins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/semaphore.html">Semaphore</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/teamcity.html">TeamCity</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/travis-ci.html">Travis CI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/wercker.html">Wercker</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tools/index.html">Tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tools/jreleaser-cli.html">JReleaser CLI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tools/jreleaser-maven.html">JReleaser Maven Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tools/jreleaser-gradle.html">JReleaser Gradle Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tools/jreleaser-ant.html">JReleaser Ant Tasks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tools/jreleaser-tool-provider.html">JReleaser Tool Provider</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tools/jreleaser-docker.html">JReleaser Docker Images</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tools/jdks-maven.html">JDKs Maven Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tools/jdks-gradle.html">JDKs Gradle Plugin</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../examples/index.html">Examples</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/jreleaser.html">JReleaser&#8217;s Release</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/simple-release.html">Simple Release</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/auto-config-release.html">AutoConfig Release</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/cross-platform-jlink.html">Cross Platform Jlink</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../sponsors.html">Sponsors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../contributing.html">Contributing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../links.html">Links</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">JReleaser</span>
    <span class="version">early-access</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../../latest/index.html">JReleaser</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../latest/index.html">latest</a>
        </li>
        <li class="version is-current">
          <a href="../../index.html">early-access</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">JReleaser</a></li>
    <li><a href="../index.html">Configuration</a></li>
    <li><a href="index.html">Packagers</a></li>
    <li><a href="homebrew.html">Homebrew</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">early-access</button>
  <div class="version-menu">
    <a class="version" href="../../../latest/configuration/packagers/homebrew.html">latest</a>
    <a class="version is-current" href="homebrew.html">early-access</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/jreleaser/jreleaser.github.io/edit/development/docs/modules/configuration/pages/packagers/homebrew.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Homebrew</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <code>brew</code> section specifies how the formula should be created. You can check the
<a href="https://docs.brew.sh/How-to-Create-and-Maintain-a-Tap.md">Homebrew documentation</a> and the
<a href="https://docs.brew.sh/Formula-Cookbook.md">formula cookbook</a> and
<a href="https://docs.brew.sh/Cask-Cookbook">cask-cookbook</a> for more details.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Only artifacts with <code>.zip</code>, <code>.jar</code> extension may be packaged with Homebrew to create a formula.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Only artifacts with <code>.zip</code>, <code>.dmg</code>, <code>.pkg</code> extension may be packaged with Homebrew to create a cask.
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Snapshots are <strong>not</strong> supported.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Legend:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><span class="icon"><i class="fa fa-exclamation-triangle"></i></span> required</p>
</li>
<li>
<p><span class="icon"><i class="fa fa-dot-circle"></i></span> optional</p>
</li>
<li>
<p><span class="icon"><i class="fa fa-eye-slash"></i></span> may use environment variable</p>
</li>
<li>
<p><span class="icon"><i class="fa fa-file-alt"></i></span> accepts <a href="../name-templates.html" class="page">Name Templates</a></p>
</li>
</ul>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset1_yaml"></a>YAML</p>
</li>
<li>
<p><a id="tabset1_toml"></a>TOML</p>
</li>
<li>
<p><a id="tabset1_json"></a>JSON</p>
</li>
<li>
<p><a id="tabset1_maven"></a>Maven</p>
</li>
<li>
<p><a id="tabset1_gradle"></a>Gradle</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset1_yaml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml"># <span class="icon"><i class="fa fa-dot-circle"></i></span>
packagers:
  # <span class="icon"><i class="fa fa-dot-circle"></i></span>
  brew:
    # Enables or disables Homebrew.
    # Valid values are [`NEVER`, `ALWAYS`, `RELEASE`, `SNAPSHOT`].
    # Defaults to `NEVER`.
    # <span class="icon"><i class="fa fa-dot-circle"></i></span>
    active: ALWAYS

    # Let the release continue if the packager fails.
    # Defaults to `false`.
    # <span class="icon"><i class="fa fa-dot-circle"></i></span>
    continueOnError: true

    # Additional properties used when evaluating templates.
    # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
    extraProperties:
      # Key will be capitalized and prefixed with `brew`, i.e, `brewFoo`.
      foo: bar

    # Directory with file templates used to prepare the Homebrew distribution.
    # Defaults to `src/jreleaser/distributions/${distribution.name}/brew`.
    # If specified, path must exist.
    # <span class="icon"><i class="fa fa-dot-circle"></i></span>
    templateDirectory: path/to/brew/templates

    # Git author used to commit to the repository.
    # <span class="icon"><i class="fa fa-dot-circle"></i></span>
    commitAuthor:
      # Name used when authoring commits.
      # Defaults to `jreleaserbot`.
      # <span class="icon"><i class="fa fa-dot-circle"></i></span>
      name: jreleaserbot

      # E-mail used when authoring commits.
      # Defaults to `jreleaser@kordamp.org`.
      # <span class="icon"><i class="fa fa-dot-circle"></i></span>
      email: jreleaser@kordamp.org

    # Git repository to push the formula to.
    # Defaults are shown.
    # <span class="icon"><i class="fa fa-dot-circle"></i></span>
    tap:

      # The owner of the tap repository.
      # Defaults to the same owner as the release repository.
      # <span class="icon"><i class="fa fa-dot-circle"></i></span>
      owner: duke

      # The name of the tap repository.
      # Defaults to `homebrew-tap`.
      # <span class="icon"><i class="fa fa-dot-circle"></i></span>
      name: homebrew-tap

      # The target branch to use.
      # May define a `JRELEASER_HOMEBREW_${GIT}_BRANCH` environment variable instead.
      # Defaults to the branch pointed by HEAD.
      # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
      branch: HEAD

      # Username used for authoring commits. Must have write access to the tap repository.
      # If left unspecified, the `JRELEASER_HOMEBREW_${GIT}_USERNAME`
      # environment variable must be defined.
      # Defaults to the same username as the release repository.
      # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
      username: duke

      # Password or OAuth token with write access to the tap repository.
      # If left unspecified, the `JRELEASER_HOMEBREW_${GIT}_TOKEN`
      # environment variable must be defined.
      # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
      token: __DO_NOT_SET_HERE__

    # The class name of the generated formula.
    # If left unspecified, will use `{{projectNameCapitalized}}`.
    # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
    formulaName: App

    # Create a formula that supports OSX & Linux.
    # Applicable to distributions of type [JLINK, NATIVE_IMAGE, BINARY].
    # Default is `false`.
    # <span class="icon"><i class="fa fa-dot-circle"></i></span>
    multiPlatform: false

    # Customize the livecheck block.
    # Default is empty.
    # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
    livecheck:
      - 'url "https://host/sparkle/appcast-release.xml"'
      - 'strategy :sparkle'

    # A map of Homebrew dependencies.
    # The key `openjdk@${java.version}` will be added automatically if not defined.
    # This can be skipped by adding `skipJava` as an extra property on the distribution.
    # <span class="icon"><i class="fa fa-dot-circle"></i></span>
    dependencies:
      # key in symbol format
      # mapped as `depends_on :key1 => "value1"`
      ':key1': value1

      # plain key
      # mapped as `depends_on "key2" => "value2"`
      key2: value2

      # key in symbol format without value
      # mapped as `depends_on :key3`
      ':key3': 'null'

      # plain key without value
      # mapped as `depends_on "key4"`
      key4: 'null'

    # Cask configuration.
    # Requires artifact with extension `.dmg` or `.pkg`.
    # Defaults are shown.
    # <span class="icon"><i class="fa fa-dot-circle"></i></span>
    cask:

      # Favors producing a cask instead of a formula.
      # Default is `false`.
      # <span class="icon"><i class="fa fa-dot-circle"></i></span>
      enabled: true

      # The class name of the generated cask.
      # If left unspecified, will use `{{projectName}}`.
      # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
      name: app

      # The name of the generated cask.
      # If left unspecified, will use `{{brewFormulaName}}`.
      # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
      displayName: App

      # Relative path to the .pkg file.
      # If left unspecified, will use the filename of the .pkg file.
      # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
      pkgName: app-1.0.0.pkg

      # Name of the application folder.
      # If left unspecified, will use `{{brewFormulaName}}.app`.
      # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
      appName: App.app

      # URL providing an appcast feed to find updates for this Cask.
      # Default is empty.
      # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
      appcast: https://{{repoHost}}/{{repoOwner}}/{{repoName}}/releases.atom

      # Procedures to uninstall the Cask.
      # <span class="icon"><i class="fa fa-dot-circle"></i></span>
      uninstall:
        pkgutil:
          - com.acme.app

      # Additional procedures for a more complete uninstall.
      # <span class="icon"><i class="fa fa-dot-circle"></i></span>
      zap:
        trash:
          - '~/Library/Caches/App'</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_toml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-toml hljs" data-lang="toml"># <span class="icon"><i class="fa fa-dot-circle"></i></span>
[packagers.brew]
  # Enables or disables Homebrew.
  # Valid values are [`NEVER`, `ALWAYS`, `RELEASE`, `SNAPSHOT`].
  # Defaults to `NEVER`.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span>
  active = "ALWAYS"

  # Let the release continue if the packager fails.
  # Defaults to `false`.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span>
  continueOnError = true

  # Additional properties used when evaluating templates.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
  extraProperties.foo = "bar"
  # Key will be capitalized and prefixed with `brew`, i.e, `brewFoo`.

  # Directory with file templates used to prepare the Homebrew distribution.
  # Defaults to `src/jreleaser/distributions/${distribution.name}/brew`.
  # If specified, path must exist.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span>
  templateDirectory = "path/to/brew/templates"

  # Git author used to commit to the repository.

  # Name used when authoring commits.
  # Defaults to `jreleaserbot`.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span>
  commitAuthor.name = "jreleaserbot"

  # E-mail used when authoring commits.
  # Defaults to `jreleaser@kordamp.org`.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span>
  commitAuthor.email = "jreleaser@kordamp.org"

  # Git repository to push the formula to.
  # Defaults are shown.

  # The owner of the tap repository.
  # Defaults to the same owner as the release repository.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span>
  tap.owner = "duke"

  # The name of the tap repository.
  # Defaults to `homebrew-tap`.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span>
  tap.name = "homebrew-tap"

  # The target branch to use.
  # May define a `JRELEASER_HOMEBREW_${GIT}_BRANCH` environment variable instead.
  # Defaults to the branch pointed by HEAD.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
  tap.branch = "HEAD"

  # Username used for authoring commits. Must have write access to the tap repository.
  # If left unspecified, the `JRELEASER_HOMEBREW_${GIT}_USERNAME`
  # environment variable must be defined.
  # Defaults to the same username as the release repository.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
  tap.username = "duke"

  # Password or OAuth token with write access to the tap repository.
  # If left unspecified, the `JRELEASER_HOMEBREW_${GIT}_TOKEN`
  # environment variable must be defined.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
  tap.token = "__DO_NOT_SET_HERE__"

  # The class name of the generated formula.
  # If left unspecified, will use `{{projectNameCapitalized}}`.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
  formulaName = "App"

  # Create a formula that supports OSX & Linux.
  # Applicable to distributions of type [JLINK, NATIVE_IMAGE, BINARY].
  # Default is `false`.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span>
  multiPlatform = false

  # Customize the livecheck block.
  # Default is empty.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
  livecheck = [
     "url 'https://host/sparkle/appcast-release.xml'",
     "strategy :sparkle'"

  # A map of Homebrew dependencies.
  # The key `openjdk@${java.version}` will be added automatically if not defined.
  # This can be skipped by adding `skipJava` as an extra property on the distribution.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span>
  # key in symbol format
  # mapped as `depends_on :key1 => "value1"`
  dependencies.":key1" = "value1"
  # plain key
  # mapped as `depends_on "key2" => "value2"`
  dependencies.key2 = "value2"
  # key in symbol format without value
  # mapped as `depends_on :key3`
  dependencies.":key3" = "null"
  # plain key without value
  # mapped as `depends_on "key4"`
  dependencies.key4 = "null"

  # Cask configuration.
  # Requires artifact with extension `.dmg` or `.pkg`.
  # Defaults are shown.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span>

  # Favors producing a cask instead of a formula.
  # Default is `false`.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span>
  cask.enabled = true

  # The class name of the generated cask.
  # If left unspecified, will use `{{projectName}}`.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
  cask.name = "app"

  # The name of the generated cask.
  # If left unspecified, will use `{{brewFormulaName}}`.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
  cask.displayName = "App"

  # Relative path to the .pkg file.
  # If left unspecified, will use the filename of the .pkg file.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
  cask.pkgName = "app-1.0.0.pkg"

  # Name of the application folder.
  # If left unspecified, will use `{{brewFormulaName}}.app`.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
  cask.appName = "App.app"

  # URL providing an appcast feed to find updates for this Cask.
  # Default is empty.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
  cask.appcast = "https://{{repoHost}}/{{repoOwner}}/{{repoName}}/releases.atom"

  # Procedures to uninstall the Cask.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span>
  [[packagers.brew.cask.uninstall]]
    pkgutil = ["com.acme.app"]

  # Additional procedures for a more complete uninstall.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span>
  [[packagers.brew.cask.zap]]
    trash = ["~/Library/Caches/App"]</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_json">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  // <span class="icon"><i class="fa fa-dot-circle"></i></span>
  "packagers": {
    // <span class="icon"><i class="fa fa-dot-circle"></i></span>
    "brew": {
      // Enables or disables Homebrew.
      // Valid values are [`NEVER`, `ALWAYS`, `RELEASE`, `SNAPSHOT`].
      // Defaults to `NEVER`.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span>
      "active": "ALWAYS",

      // Let the release continue if the packager fails.
      // Defaults to `false`.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span>
      "continueOnError": true,

      // Additional properties used when evaluating templates.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
      "extraProperties": {
        // Key will be capitalized and prefixed with `brew`, i.e, `brewFoo`.
        "foo": "bar"
      },

      // Directory with file templates used to prepare the Homebrew distribution.
      // Defaults to `src/jreleaser/distributions/${distribution.name}/brew`.
      // If specified, path must exist.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span>
      "templateDirectory": "path/to/brew/templates",

      // Git author used to commit to the repository.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span>
      "commitAuthor": {
        // Name used when authoring commits.
        // Defaults to `jreleaserbot`.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span>
        "name": "jreleaserbot",

        // E-mail used when authoring commits.
        // Defaults to `jreleaser@kordamp.org`.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span>
        "email": "jreleaser@kordamp.org"
      },

      // Git repository to push the formula to.
      // Defaults are shown.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span>
      "tap": {

        // The owner of the tap repository.
        // Defaults to the same owner as the release repository.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span>
        "owner": "duke",

        // The name of the tap repository.
        // Defaults to `homebrew-tap`.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span>
        "name": "homebrew-tap",

        // The target branch to use.
        // May define a `JRELEASER_HOMEBREW_${GIT}_BRANCH` environment variable instead.
        // Defaults to the branch pointed by HEAD.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
        "branch": "HEAD",

        // Username used for authoring commits. Must have write access to the tap repository.
        // If left unspecified, the `JRELEASER_HOMEBREW_${GIT}_USERNAME`
        // environment variable must be defined.
        // Defaults to the same username as the release repository.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
        "username": "duke",

        // Password or OAuth token with write access to the tap repository.
        // If left unspecified, the `JRELEASER_HOMEBREW_${GIT}_TOKEN`
        // environment variable must be defined.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
        "token": "__DO_NOT_SET_HERE__"
      },

      // The class name of the generated formula.
      // If left unspecified, will use `{{projectNameCapitalized}}`.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
      "formulaName": "App",

      // Create a formula that supports OSX & Linux.
      // Applicable to distributions of type [JLINK, NATIVE_IMAGE, BINARY].
      // Default is `false`.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span>
      "multiPlatform": false,

      // Customize the livecheck block.
      // Default is empty.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
      "livecheck": [
        "url 'https://host/sparkle/appcast-release.xml'",
        "strategy :sparkle"
      ],

      // A map of Homebrew dependencies.
      // The key `openjdk@${java.version}` will be added automatically if not defined.
      // This can be skipped by adding `skipJava` as an extra property on the distribution.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span>
      "dependencies": {
        // key in symbol format
        // mapped as `depends_on :key1 => "value1"`
        ":key1": "value1",

        // plain key
        // mapped as `depends_on "key2" => "value2"`
        "key2": "value2",

        // key in symbol format without value
        // mapped as `depends_on :key3`
        ":key3": "null",

        // plain key without value
        // mapped as `depends_on "key4"`
        "key4": "null"
      },

      // Cask configuration.
      // Requires artifact with extension `.dmg` or `.pkg`.
      // Defaults are shown.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span>
      "cask": {

        // Favors producing a cask instead of a formula.
        // Default is `false`.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span>
        "enabled": true,

        // The class name of the generated cask.
        // If left unspecified, will use `{{projectName}}`.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
        "name": "app",

        // The name of the generated cask.
        // If left unspecified, will use `{{brewFormulaName}}`.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
        "displayName": "App",

        // Relative path to the .pkg file.
        // If left unspecified, will use the filename of the .pkg file.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
        "pkgName": "app-1.0.0.pkg",

        // Name of the application folder.
        // If left unspecified, will use `{{brewFormulaName}}.app`.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
        "appName": "App.app",

        // URL providing an appcast feed to find updates for this Cask.
        // Default is empty.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
        "appcast": "https://{{repoHost}}/{{repoOwner}}/{{repoName}}/releases.atom",

        // Procedures to uninstall the Cask.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span>
        "uninstall": {
          "pkgutil": {
            "com.acme.app"
          }
        },

        // Additional procedures for a more complete uninstall.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span>
        "zap": {
          "trash": {
            "~/Library/Caches/App"
          }
        }
      }
    }
  }
}</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_maven">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;jreleaser&gt;
  &lt;!--
    <span class="icon"><i class="fa fa-dot-circle"></i></span>
  --&gt;
  &lt;packagers&gt;
    &lt;!--
      <span class="icon"><i class="fa fa-dot-circle"></i></span>
    --&gt;
    &lt;brew&gt;
      &lt;!--
        Enables or disables Homebrew.
        Valid values are [`NEVER`, `ALWAYS`, `RELEASE`, `SNAPSHOT`].
        Defaults to `NEVER`.
        <span class="icon"><i class="fa fa-dot-circle"></i></span>
      --&gt;
      &lt;active&gt;ALWAYS&lt;/active&gt;

      &lt;!--
        Let the release continue if the packager fails.
        Defaults to `false`.
        <span class="icon"><i class="fa fa-dot-circle"></i></span>
      --&gt;
      &lt;continueOnError&gt;true&lt;/continueOnError&gt;

      &lt;!--
        Additional properties used when evaluating templates.
        <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
      --&gt;
      &lt;extraProperties&gt;
        &lt;!--
          Key will be capitalized and prefixed with `brew`, i.e, `brewFoo`.
        --&gt;
        &lt;foo&gt;bar&lt;/foo&gt;
      &lt;/extraProperties&gt;

      &lt;!--
        Directory with file templates used to prepare the Homebrew distribution.
        Defaults to `src/jreleaser/distributions/${distribution.name}/brew`.
        If specified, path must exist.
        <span class="icon"><i class="fa fa-dot-circle"></i></span>
      --&gt;
      &lt;templateDirectory&gt;&gt;path/to/brew/templates&lt;/templateDirectory&gt;

      &lt;!--
        Git author used to commit to the repository.
        <span class="icon"><i class="fa fa-dot-circle"></i></span>
      --&gt;
      &lt;commitAuthor&gt;

        &lt;!--
           Name used when authoring commits.
          Defaults to `jreleaserbot`.
          <span class="icon"><i class="fa fa-dot-circle"></i></span>
        --&gt;
        &lt;name&gt;jreleaserbot&lt;/name&gt;

        &lt;!--
          E-mail used when authoring commits.
          Defaults to `jreleaser@kordamp.org`.
          <span class="icon"><i class="fa fa-dot-circle"></i></span>
        --&gt;
        &lt;email&gt;jreleaser@kordamp.org&lt;/email&gt;
      &lt;/commitAuthor&gt;

      &lt;!--
        Git repository to push the formula to.
        Defaults are shown.
        <span class="icon"><i class="fa fa-dot-circle"></i></span>
      --&gt;
      &lt;tap&gt;

        &lt;!--
          The owner of the tap repository.
          Defaults to the same owner as the release repository.
          <span class="icon"><i class="fa fa-dot-circle"></i></span>
        --&gt;
        &lt;owner&gt;duke&lt;/owner&gt;

        &lt;!--
          The name of the tap repository.
          Defaults to `homebrew-tap`.
          <span class="icon"><i class="fa fa-dot-circle"></i></span>
        --&gt;
        &lt;name&gt;homebrew-tap&lt;/name&gt;

        &lt;!--
          The target branch to use.
          May define a `JRELEASER_HOMEBREW_${GIT}_BRANCH`` environment variable instead.
          Defaults to the branch pointed by HEAD.
          <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
        --&gt;
        &lt;branch&gt;HEAD&lt;/branch&gt;

        &lt;!--
          Username used for authoring commits. Must have write access to the tap repository.
          If left unspecified, the `JRELEASER_HOMEBREW_${GIT}_USERNAME`
          environment variable must be defined.
          Defaults to the same username as the release repository.
          <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
        --&gt;
        &lt;username&gt;duke&lt;/username&gt;

        &lt;!--
          Password or OAuth token with write access to the tap repository.
          If left unspecified, the `JRELEASER_HOMEBREW_${GIT}_TOKEN`
          environment variable must be defined.
          <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
        --&gt;
        &lt;token&gt;__DO_NOT_SET_HERE__&lt;/token&gt;
      &lt;/tap&gt;

      &lt;!--
        The class name of the generated formula.
        If left unspecified, will use `{{projectNameCapitalized}}`.
        <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
      --&gt;
      &lt;formulaName&gt;App&lt;/formulaName&gt;

      &lt;!--
        Create a formula that supports OSX &amp; Linux.
        Applicable to distributions of type [JLINK, NATIVE_IMAGE, BINARY].
        Default is `false`.
        <span class="icon"><i class="fa fa-dot-circle"></i></span>
      --&gt;
      &lt;multiPlatform&gt;false&lt;/multiPlatform&gt;

      &lt;!--
        Customize the livecheck block.
        Default is empty.
        <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
      --&gt;
      &lt;livecheck&gt;
        &lt;livecheck&gt;url "https://host/sparkle/appcast-release.xml"&lt;/livecheck&gt;
        &lt;livecheck&gt;strategy :sparkle&lt;/livecheck&gt;
      &lt;/livecheck&gt;

      &lt;!--
        A map of Homebrew dependencies.
        The key `openjdk@${java.version}` will be added automatically if not defined.
        This can be skipped by adding `skipJava` as an extra property on the distribution.
        <span class="icon"><i class="fa fa-dot-circle"></i></span>
      --&gt;
      &lt;dependencies&gt;
        &lt;!--
          key in symbol format
          mapped as `depends_on :key1 =&gt; "value1"`
        --&gt;
        &lt;dependency&gt;
          &lt;key&gt;:key1&lt;/key&gt;
          &lt;value&gt;value1&lt;/value&gt;
        &lt;/dependency&gt;

        &lt;!--
          plain key
          mapped as `depends_on "key2" =&gt; "value2"`
        --&gt;
        &lt;dependency&gt;
          &lt;key&gt;key2&lt;/key&gt;
          &lt;value&gt;value2&lt;/value&gt;
        &lt;/dependency&gt;

        &lt;!--
          key in symbol format without value
          mapped as `depends_on :key3`
        --&gt;
        &lt;dependency&gt;
          &lt;key&gt;:key3&lt;/key&gt;
        &lt;/dependency&gt;

        &lt;!--
          plain key without value
          mapped as `depends_on "key4"`
        --&gt;
        &lt;dependency&gt;
          &lt;key&gt;key4&lt;/key&gt;
        &lt;/dependency&gt;
      &lt;/dependencies&gt;

      &lt;!--
        Cask configuration.
        Requires artifact with extension `.dmg` or `.pkg`.
        Defaults are shown.
        <span class="icon"><i class="fa fa-dot-circle"></i></span>
      --&gt;
      &lt;cask&gt;

        // Favors producing a cask instead of a formula.
        // Default is `false`.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span>
        &lt;enabled&gt;true&lt;/enabled&gt;

        &lt;!--
          The class name of the generated cask.
          If left unspecified, will use `{{projectName}}`.
          <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
        --&gt;
        &lt;name&gt;app&lt;/name&gt;

        &lt;!--
          The name of the generated cask.
          If left unspecified, will use `{{brewFormulaName}}`.
          <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
        --&gt;
        &lt;displayName&gt;App&lt;/displayName&gt;

        &lt;!--
          Relative path to the .pkg file.
          If left unspecified, will use the filename of the .pkg file.
          <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
        --&gt;
        &lt;pkgName&gt;app-1.0.0.pkg&lt;/pkgName&gt;

        &lt;!--
          Name of the application folder.
          If left unspecified, will use `{{brewFormulaName}}.app`.
          <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
        --&gt;
        &lt;appName&gt;App.app&lt;/appName&gt;

        &lt;!--
          URL providing an appcast feed to find updates for this Cask.
          Default is empty.
          <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
        --&gt;
        &lt;appcast&gt;https://{{repoHost}}/{{repoOwner}}/{{repoName}}/releases.atom&lt;/appcast&gt;

        &lt;!--
          Procedures to uninstall the Cask.
          <span class="icon"><i class="fa fa-dot-circle"></i></span>
        --&gt;
        &lt;uninstall&gt;
          &lt;pkgutil&gt;
            &lt;pkgutil&gt;com.acme.app&lt;/pkgutil&gt;
          &lt;/pkgutil&gt;
        &lt;/uninstall&gt;

        &lt;!--
          Additional procedures for a more complete uninstall.
          <span class="icon"><i class="fa fa-dot-circle"></i></span>
        --&gt;
        &lt;zap&gt;
          &lt;trash&gt;
            &lt;trash&gt;~/Library/Caches/App&lt;/trash&gt;
          &lt;/trash&gt;
        &lt;/zap&gt;
       &lt;/cask&gt;
    &lt;/brew&gt;
  &lt;/packagers&gt;
&lt;/jreleaser&gt;</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_gradle">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">jreleaser {
  // <span class="icon"><i class="fa fa-dot-circle"></i></span>
  packagers {
    // <span class="icon"><i class="fa fa-dot-circle"></i></span>
    brew {
      // Enables or disables Homebrew.
      // Valid values are [`NEVER`, `ALWAYS`, `RELEASE`, `SNAPSHOT`].
      // Defaults to `NEVER`.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span>
      active = 'ALWAYS'

      // Let the release continue if the packager fails.
      // Defaults to `false`.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span>
      continueOnError = true

      // Additional properties used when evaluating templates.
      // Key will be capitalized and prefixed with `brew`, i.e, `brewFoo`.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
      extraProperties.put('foo', 'bar')

      // Directory with file templates used to prepare the Homebrew distribution.
      // Defaults to `src/jreleaser/distributions/${distribution.name}/brew`.
      // If specified, path must exist.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span>
      templateDirectory = 'path/to/brew/templates'

      // Git author used to commit to the repository.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span>
      commitAuthor {
        // Name used when authoring commits.
        // Defaults to `jreleaserbot`.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span>
        name = 'jreleaserbot'

        // E-mail used when authoring commits.
        // Defaults to `jreleaser@kordamp.org`.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span>
        email = 'jreleaser@kordamp.org'
      }

      // Git repository to push the formula to.
      // Defaults are shown.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span>
      tap {

        // The owner of the tap repository.
        // Defaults to the same owner as the release repository.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span>
        owner = 'duke'

        // The name of the tap repository.
        // Defaults to `homebrew-tap`.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span>
        name = 'homebrew-tap'

        // The target branch to use.
        // May define a `JRELEASER_BRANCH` environment variable instead.
        // Defaults to the branch pointed by HEAD.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
        branch = 'HEAD'

        // Username used for authoring commits. Must have write access to the tap repository.
        // If left unspecified, the `JRELEASER_HOMEBREW_${GIT}_USERNAME`
        // environment variable must be defined.
        // Defaults to the same username as the release repository.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
        username = 'duke'

        // Password or OAuth token with write access to the tap repository.
        // If left unspecified, the `JRELEASER_HOMEBREW_${GIT}_TOKEN`
        // environment variable must be defined.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
        token = '__DO_NOT_SET_HERE__'
      }

      // The class name of the generated formula.
      // If left unspecified, will use `{{projectNameCapitalized}}`.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
      formulaName = 'App'

      // Create a formula that supports OSX & Linux.
      // Applicable to distributions of type [JLINK, NATIVE_IMAGE, BINARY].
      // Default is `false`.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span>
      multiPlatform = false

      // Customize the livecheck block.
      // Default is empty.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
      livecheck = [
        'url "https://host/sparkle/appcast-release.xml"',
        'strategy :sparkle']

      // A map of Homebrew dependencies.
      // The key `openjdk@${java.version}` will be added automatically if not defined.
      // This can be skipped by adding `skipJava` as an extra property on the distribution.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span>
      dependencies {
        // key in symbol format
        // mapped as `depends_on :key1 => "value1"`
        addDepencency(':key1', 'value1')

        // plain key
        // mapped as `depends_on "key2" => "value2"`
        addDepencency('key2', 'value2')

        // key in symbol format without value
        // mapped as `depends_on :key3`
        addDependency(':key3')

        // plain key without value
        // mapped as `depends_on "key4"`
        addDependency('key4')
      }

      // Cask configuration.
      // Requires artifact with extension `.dmg` or `.pkg`.
      // Defaults are shown.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span>
      cask {

        // Favors producing a cask instead of a formula.
        // Default is `false`.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span>
        enabled = true

        // The class name of the generated cask.
        // If left unspecified, will use `{{projectName}}`.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
        name = 'app'

        // The name of the generated cask.
        // If left unspecified, will use `{{brewFormulaName}}`.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
        displayName = 'App'

        // Relative path to the .pkg file.
        // If left unspecified, will use the filename of the .pkg file.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
        pkgName = 'app-1.0.0.pkg'

        // Name of the application folder.
        // If left unspecified, will use `{{brewFormulaName}}.app`.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
        appName = 'App.app'

        // URL providing an appcast feed to find updates for this Cask.
        // Default is empty.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
        appcast = 'https://{{repoHost}}/{{repoOwner}}/{{repoName}}/releases.atom'

        // Procedures to uninstall the Cask.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span>
        uninstall = [
          pkgutil: [
            'com.acme.app'
          ]
        ]

        // Additional procedures for a more complete uninstall.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span>
        zap = [
          trash: [
            '~/Library/Caches/App'
          ]
        ]
      }
    }
  }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Template files may be initialized using the <code>template</code> command.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The tap token environment variable must match with the chosen <a href="../release/index.html" class="page">Release</a> service, that is, it must
be one of [<code>JRELEASER_HOMEBREW_GITHUB_TOKEN</code>, <code>JRELEASER_HOMEBREW_GITLAB_TOKEN</code>, <code>JRELEASER_HOMEBREW_GITEA_TOKEN</code>].
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Formula names must be unique!
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Assuming that the current version is <code>1.2.3</code>, and a distribution named <code>app</code>, the above configuration will generate
a <code>app.rb</code> formula in the <code>duke/homebrew-tap</code> repository:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby">class App &lt; Formula
  desc "Sample app"
  homepage "https://acme.com/app"
  version "1.2.3"
  url "https://github.com/duke/app/releases/download/v1.2.3/app-1.2.3.zip"
  sha256 "812121a64bbd3f49286f7b0be3c9209068f71fcf9541f313708979602e8de466"
  license "Apache-2.0"

  bottle :unneeded

  depends_on "openjdk@8"

  def install
    libexec.install Dir["*"]
    bin.install_symlink "#{libexec}/bin/app"
  end

  test do
    output = shell_output("#{bin}/app --version")
    assert_match "1.2.3", output
  end
end</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
JReleaser does not generate a valid homebrew-core formula. The generated formulas are meant to be published as
<a href="https://docs.brew.sh/Taps.html">homebrew taps</a>, and in their current form will not be accepted in any of the official
homebrew repositories.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_casks"><a class="anchor" href="#_casks"></a>Casks</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Casks require a <code>.zip</code>, .dmg` or a <code>.pkg</code> artifact. Distributions that provide more than one of these files can mark which
artifacts should be skipped from being resolved as a Cask candidate by adding a <code>skipBrew</code> extra property to the target
artifacts.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2021 Andres Almiray. This page was built using an adapted version of the Antora default UI.</p>
  <p>The source code for this UI is licensed under the <a href="https://www.mozilla.org/en-US/MPL/2.0/">Mozilla Public License Version 2.0</a> (MPL-2.0).</p>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script>
var search = docsearch({
  appId: 'BH4D9OD16A',
  apiKey: '3639b4f0cfa7a592affa214858abbc39',
  indexName: 'jreleaser',
  inputSelector: '#search-input',
  autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
  algoliaOptions: { hitsPerPage: 10 }
}).autocomplete
search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
</script>
<script>
window.addEventListener('load', function focusSearchInput () {
  window.removeEventListener('load', focusSearchInput)
  document.querySelector('#search-input').focus()
})
</script>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>

  </body>
</html>
