<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>AutoConfig Release :: JReleaser</title>
    <link rel="canonical" href="https://jreleaser.org/guide/latest/examples/auto-config-release.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/css/admonitions.css">
    <link rel="stylesheet" href="../../../_/css/fontawesome.css">
    <link rel="stylesheet" href="../../../_/css/all.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://jreleaser.org">JReleaser</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="guide" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">JReleaser</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../install.html">Install</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../quick-start/index.html">Quick Start</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quick-start/cli.html">Command Line</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quick-start/maven.html">Apache Maven</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quick-start/gradle.html">Gradle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quick-start/ant.html">Apache Ant</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../workflow.html">Workflow</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../distributions/index.html">Distributions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../distributions/java-binary.html">Java Binary</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../distributions/single-jar.html">Single JAR</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../distributions/jlink.html">Jlink</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../distributions/native-image.html">Native Image</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../artifacts.html">Artifacts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../configuration/index.html">Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/environment.html">Environment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/project.html">Project</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/signing.html">Signing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../configuration/release/index.html">Release</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/release/github.html">GitHub</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/release/gitlab.html">GitLab</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/release/gitea.html">Gitea</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../configuration/assemble/index.html">Assemble</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/assemble/jlink.html">Jlink</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/assemble/native-image.html">Native Image</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../configuration/packagers/index.html">Packagers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/packagers/chocolatey.html">Chocolatey</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/packagers/docker.html">Docker</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/packagers/homebrew.html">Homebrew</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/packagers/jbang.html">Jbang</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/packagers/scoop.html">Scoop</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/packagers/snap.html">Snap</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/distributions.html">Distributions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/files.html">Files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../configuration/announce/index.html">Announce</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/announce/discord.html">Discord</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/announce/discussions.html">GitHub Discussions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/announce/gitter.html">Gitter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/announce/mail.html">Mail</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/announce/sdkman.html">Sdkman</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/announce/slack.html">Slack</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/announce/teams.html">Teams</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/announce/twitter.html">Twitter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuration/announce/zulip.html">Zulip</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuration/name-templates.html">Name Templates</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Templates</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../templates/templates.html">Template Basics</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../templates/mustache.html">Mustache Primer</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../continuous-integration/index.html">Continuous Integration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../continuous-integration/github-actions.html">GitHub Actions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../continuous-integration/jenkins.html">Jenkins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../continuous-integration/circle-ci.html">Circle CI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../continuous-integration/codefresh.html">Codefresh</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../continuous-integration/gitlab-ci.html">GitLab CI</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tools/index.html">Tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/cli.html">JReleaser CLI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/maven.html">JReleaser Maven Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/gradle.html">JReleaser Gradle Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/ant.html">JReleaser Ant Tasks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/tool-provider.html">JReleaser Tool Provider</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tools/docker.html">JReleaser Docker Image</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Examples</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="jreleaser.html">JReleaser&#8217;s Release</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="simple-release.html">Simple Release</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="auto-config-release.html">AutoConfig Release</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cross-platform-jlink.html">Cross Platform Jlink</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../links.html">Links</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">JReleaser</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">JReleaser</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">JReleaser</a></li>
    <li>Examples</li>
    <li><a href="auto-config-release.html">AutoConfig Release</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/jreleaser/jreleaser.github.io/edit/main/docs/modules/examples/pages/auto-config-release.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">AutoConfig Release</h1>
<div class="paragraph">
<p>Assuming the project is hosted on GitHub with the "origin" remote set to
https://github.com/duke/app.git</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ git remote -vv
origin	https://github.com/duke/app.git (fetch)
origin	https://github.com/duke/app.git (push)</code></pre>
</div>
</div>
<div class="paragraph">
<p>And the following file structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>.
├── file1.txt
└── file2.txt</code></pre>
</div>
</div>
<div class="paragraph">
<p>You may create and tag a release without a config file in the following way:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ release --auto-config \
  --project-name=app \
  --project-version=1.0.0 \
  --signing-enabled \
  --signing-armored \
  --file=file1.txt \
  --file=file2.txt

[INFO]  JReleaser 0.2.0
[INFO]  Auto configure is ON
[INFO]    - basedir set to /Home/duke/app
[INFO]    - project.name: app
[INFO]    - project.version: 1.0.0
[INFO]    - signing.enabled: true
[INFO]    - signing.armored: true
[INFO]    - file: file1.txt
[INFO]    - file: file2.txt
[INFO]  Loading properties from /Home/duke/.jreleaser/config.properties
[INFO]  Validating configuration
[INFO]  Project version set to 1.0.0
[INFO]  Release is not snapshot
[INFO]  Timestamp is 2021-04-12T23:28:34.022+02:00
[INFO]  HEAD is at 0357971
[INFO]  dryrun set to false
[INFO]  Generating changelog: out/jreleaser/release/CHANGELOG.md
[INFO]  Calculating checksums
[INFO]    [checksum] file1.txt
[INFO]    [checksum] file2.txt
[INFO]  Signing files
[INFO]    [sign] file1.txt
[INFO]    [sign] file2.txt
[INFO]    [sign] out/jreleaser/checksums/checksums.txt
[INFO]  Releasing to https://github.com/duke/app
[INFO]   - uploading file1.txt
[INFO]   - uploading file2.txt
[INFO]   - uploading checksums.txt
[INFO]   - uploading file1.txt.asc
[INFO]   - uploading file2.txt.asc
[INFO]   - uploading checksums.txt.asc
[INFO]  JReleaser succeeded after 1.929s
[INFO]  Writing output properties to out/jreleaser/output.properties</code></pre>
</div>
</div>
<div class="paragraph">
<p>The following environment variables must be provided:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>JRELEASER_GITHUB_TOKEN</code></p>
</li>
<li>
<p><code>JRELEASER_GPG_PASSPHRASE</code></p>
</li>
<li>
<p><code>JRELEASER_GPG_PUBLIC_KEY</code></p>
</li>
<li>
<p><code>JRELEASER_GPG_SECRET_KEY</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If the signing flags are omitted then only the following environment variable must be provided:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>JRELEASER_GITHUB_TOKEN</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Find more information about the options available for this type of releases
<a href="../tools/cli.html#_release" class="page">here</a>.</p>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2021 Andres Almiray. This page was built using an adapted version of the Antora default UI.</p>
  <p>The source code for this UI is licensed under the <a href="https://www.mozilla.org/en-US/MPL/2.0/">Mozilla Public License Version 2.0</a> (MPL-2.0).</p>
</footer>
<!--script src="../../../_/js/fontawesome.js"></script>
<script src="../../../_/js/all.js"></script-->
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>

  </body>
</html>
