<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sdkman :: JReleaser</title>
    <link rel="canonical" href="https://jreleaser.org/guide/latest/configuration/announce/sdkman.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../_/css/site-extra.css">
    <link rel="stylesheet" href="../../../../_/css/navbar-early-access.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
    <link rel="stylesheet" href="../../../../_/css/admonitions.css">
    <link rel="stylesheet" href="../../../../_/css/fontawesome.css">
    <link rel="stylesheet" href="../../../../_/css/all.css">
    <script>
      !function(){'use strict';var e=['debug','destroy','do','help','identify','is','off','on','ready','render','reset','safe','set'];if(window.noticeable)console.warn('Noticeable SDK code snippet loaded more than once');else{var n=window.noticeable=window.noticeable||[];function t(e){return function(){var t=Array.prototype.slice.call(arguments);return t.unshift(e),n.push(t),n}}!function(){for(var o=0;o<e.length;o++){var r=e[o];n[r]=t(r)}}(),function(){var e=document.createElement('script');e.async=!0,e.src='https://sdk.noticeable.io/l.js';var n=document.head;n.insertBefore(e,n.firstChild)}()}}();
      noticeable.render('widget', '3rJSZeBH19k0WetbBGGF');
    </script>    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q7MK38WE53"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','G-Q7MK38WE53')</script>
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
      <a class="navbar-item" href="https://jreleaser.org">JReleaser</a>
      </div>
      <div class="navbar-item hide-for-print">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Project</div>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/jreleaser/jreleaser">Repository</a>
            <a class="navbar-item" href="https://github.com/jreleaser/jreleaser/issues">Issue Tracker</a>
            <hr class="navbar-divider">
            <a class="navbar-item" href="https://github.com/jreleaser/jreleaser/blob/main/CONTRIBUTING.adoc">Contributing</a>
          </div>
        </div>
        <a class="navbar-item" href="https://twitter.com/jreleaser" aria-label="https://twitter.com/jreleaser">
          <span class="icon">
            <svg aria-hidden="true" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path fill="#ffffff" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
            </svg>
          </span>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="guide" data-version="early-access">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">JReleaser</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../install.html">Install</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../quick-start/index.html">Quick Start</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quick-start/cli.html"><span class="image"><img src="../_images/cli.svg" alt="cli" width="16" height="16"></span> Command Line</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quick-start/maven.html"><span class="image"><img src="../_images/maven.svg" alt="maven" width="16" height="16"></span> Apache Maven</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quick-start/gradle.html"><span class="image"><img src="../_images/gradle.svg" alt="gradle" width="16" height="16"></span> Gradle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quick-start/ant.html"><span class="image"><img src="../_images/ant.svg" alt="ant" width="16" height="16"></span> Apache Ant</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../workflow.html">Workflow</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../distributions/index.html">Distributions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../distributions/binary.html">Binary</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../distributions/java-binary.html">Java Binary</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../distributions/jlink.html">Jlink</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../distributions/native-image.html">Native Image</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../distributions/native-package.html">Native Package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../distributions/single-jar.html">Single JAR</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../artifacts.html">Artifacts &amp; Globs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../integrations.html">Integrations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Announce</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="article.html">Article</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="discord.html">Discord</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="discussions.html">GitHub Discussions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="gitter.html">Gitter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="google-chat.html">GoogleChat</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mail.html">Mail</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mastodon.html">Mastodon</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mattermost.html">Mattermost</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="sdkman.html">Sdkman</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="slack.html">Slack</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="teams.html">Teams</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="telegram.html">Telegram</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="twitter.html">Twitter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="webhooks.html">Webhooks</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="zulip.html">Zulip</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assemble/index.html">Assemble</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assemble/archive.html">Archive</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assemble/jlink.html">Jlink</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assemble/jpackage.html">Jpackage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assemble/native-image.html">Native Image</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../checksum.html">Checksum</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../distributions.html">Distributions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../environment.html">Environment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../files.html">Files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../name-templates.html">Name Templates</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../packagers/index.html">Packagers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../packagers/chocolatey.html">Chocolatey</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../packagers/docker.html">Docker</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../packagers/gofish.html">Gofish</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../packagers/homebrew.html">Homebrew</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../packagers/jbang.html">JBang</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../packagers/macports.html">Macports</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../packagers/scoop.html">Scoop</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../packagers/sdkman.html">Sdkman</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../packagers/snap.html">Snap</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../packagers/spec.html">Spec</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../platform.html">Platform</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../project.html">Project</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../release/index.html">Release</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../release/codeberg.html">Codeberg</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../release/generic.html">Generic</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../release/gitea.html">Gitea</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../release/github.html">GitHub</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../release/gitlab.html">GitLab</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../release/changelog.html">Changelog</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../signing.html">Signing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../upload/index.html">Upload</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../upload/artifactory.html">Artifactory</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../upload/http.html">Http</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../upload/s3.html">AWS S3</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Templates</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../templates/templates.html">Template Basics</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../templates/mustache.html">Mustache Primer</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../continuous-integration/index.html">Continuous Integration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/buddy.html">Buddy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/buildkite.html">Buildkite</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/circle-ci.html">Circle CI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/cirrus-ci.html">Cirrus CI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/codefresh.html">Codefresh</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/codeship.html">CodeShip</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/drone.html">Drone</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/github-actions.html">GitHub Actions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/gitlab-ci.html">GitLab CI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/jenkins.html">Jenkins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/semaphore.html">Semaphore</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/teamcity.html">TeamCity</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/travis-ci.html">Travis CI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/wercker.html">Wercker</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tools/index.html">Tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tools/jreleaser-cli.html">JReleaser CLI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tools/jreleaser-maven.html">JReleaser Maven Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tools/jreleaser-gradle.html">JReleaser Gradle Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tools/jreleaser-ant.html">JReleaser Ant Tasks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tools/jreleaser-tool-provider.html">JReleaser Tool Provider</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tools/jreleaser-docker.html">JReleaser Docker Images</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tools/jdks-maven.html">JDKs Maven Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tools/jdks-gradle.html">JDKs Gradle Plugin</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../examples/index.html">Examples</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/jreleaser.html">JReleaser&#8217;s Release</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/simple-release.html">Simple Release</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/auto-config-release.html">AutoConfig Release</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/cross-platform-jlink.html">Cross Platform Jlink</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/springboot-cli-app.html">Spring Boot CLI Application</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/quarkus-cli-app.html">Quarkus CLI Application</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/micronaut-cli-app.html">Micronaut CLI Application</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../sponsors.html">Sponsors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../contributing.html">Contributing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../links.html">Links</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">JReleaser</span>
    <span class="version">early-access</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../../latest/index.html">JReleaser</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../latest/index.html">latest</a>
        </li>
        <li class="version is-current">
          <a href="../../index.html">early-access</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">JReleaser</a></li>
    <li><a href="../index.html">Configuration</a></li>
    <li><a href="index.html">Announce</a></li>
    <li><a href="sdkman.html">Sdkman</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">early-access</button>
  <div class="version-menu">
    <a class="version" href="../../../latest/configuration/announce/sdkman.html">latest</a>
    <a class="version is-current" href="sdkman.html">early-access</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/jreleaser/jreleaser.github.io/edit/development/docs/modules/configuration/pages/announce/sdkman.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Sdkman</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Publishes a release to <a href="https://sdkman.io">Sdkman</a>. Please follow the instructions at
<a href="https://sdkman.io/vendors" class="bare">https://sdkman.io/vendors</a> to register your project as a candidate and obtain publishing credentials.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If this announcer is enabled but no <a href="../packagers/sdkman.html" class="page">Sdkman</a> packager is active in a distribution
then the whole project will be released and announced.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Legend:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><span class="icon"><i class="fa fa-exclamation-triangle"></i></span> required</p>
</li>
<li>
<p><span class="icon"><i class="fa fa-dot-circle"></i></span> optional</p>
</li>
<li>
<p><span class="icon"><i class="fa fa-eye-slash"></i></span> may use environment variable</p>
</li>
<li>
<p><span class="icon"><i class="fa fa-file-alt"></i></span> accepts <a href="../name-templates.html" class="page">Name Templates</a></p>
</li>
</ul>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset1_yaml"></a>YAML</p>
</li>
<li>
<p><a id="tabset1_toml"></a>TOML</p>
</li>
<li>
<p><a id="tabset1_json"></a>JSON</p>
</li>
<li>
<p><a id="tabset1_maven"></a>Maven</p>
</li>
<li>
<p><a id="tabset1_gradle"></a>Gradle</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset1_yaml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml"># <span class="icon"><i class="fa fa-dot-circle"></i></span>
announce:
  # <span class="icon"><i class="fa fa-dot-circle"></i></span>
  sdkman:
    # Enables or disables Sdkman.
    # Valid values are [`NEVER`, `ALWAYS`, `RELEASE`, `SNAPSHOT`].
    # Defaults to `NEVER`.
    # <span class="icon"><i class="fa fa-dot-circle"></i></span>
    active: ALWAYS

    # Defines the connection timeout in seconds.
    # Defaults to `20`.
    # <span class="icon"><i class="fa fa-dot-circle"></i></span>
    connectTimeout: 20

    # Defines the read timeout in seconds.
    # Defaults to `60`.
    # <span class="icon"><i class="fa fa-dot-circle"></i></span>
    readTimeout: 60

    # Additional properties used when evaluating templates.
    # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
    extraProperties:
      # Key will be capitalized and prefixed with `sdkman`, i.e, `sdkmanFoo`.
      foo: bar

    # The name of the candidate registered in thew Sdkman database.
    # If unspecified, will use ${project.name}.
    # <span class="icon"><i class="fa fa-dot-circle"></i></span>
    candidate: app

    # Sdkman command to use.
    # Valid values are [`MAJOR`, `MINOR`]
    # Defaults to `MAJOR`.
    # <span class="icon"><i class="fa fa-dot-circle"></i></span>
    command: MAJOR

    # The release notes URL to use.
    # Defaults to `${release.<git>.releaseNotesUrl}.
    # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
    releaseNotesUrl: https://host.com/{{projectName}}/{{tagName}}

    # The consumer key for publishing to Sdkman.
    # If left unspecified, the `JRELEASER_SDKMAN_CONSUMER_KEY`
    # environment variable must be defined.
    # <span class="icon"><i class="fa fa-exclamation-triangle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
    consumerKey: __DO_NOT_SET_HERE__

    # The consumer token for publishing to Sdkman.
    # If left unspecified, the `JRELEASER_SDKMAN_CONSUMER_TOKEN`
    # environment variable must be defined.
    # <span class="icon"><i class="fa fa-exclamation-triangle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
    consumerToken: __DO_NOT_SET_HERE__</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_toml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-toml hljs" data-lang="toml"># <span class="icon"><i class="fa fa-dot-circle"></i></span>
[announce.sdkman]
  # Enables or disables Sdkman.
  # Valid values are [`NEVER`, `ALWAYS`, `RELEASE`, `SNAPSHOT`].
  # Defaults to `NEVER`.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span>
  active = "ALWAYS"

  # Defines the connection timeout in seconds.
  # Defaults to `20`.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span>
  connectTimeout = 20

  # Defines the read timeout in seconds.
  # Defaults to `60`.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span>
  readTimeout = 60

  # Additional properties used when evaluating templates.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
  extraProperties.foo = "bar"
  # Key will be capitalized and prefixed with `sdkman`, i.e, `sdkmanFoo`.

  # The name of the candidate registered in thew Sdkman database.
  # If unspecified, will use ${project.name}.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span>
  candidate = "app"

  # The release notes URL to use.
  # Defaults to `${release.<git>.releaseNotesUrl}.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
  releaseNotesUrl = "https://host.com/{{projectName}}/{{tagName}}"

  # Sdkman command to use.
  # Valid values are [`MAJOR`, `MINOR`]
  # Defaults to `MAJOR`.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span>
  command = "MAJOR"

  # The consumer key for publishing to Sdkman.
  # If left unspecified, the `JRELEASER_SDKMAN_CONSUMER_KEY`
  # environment variable must be defined.
  # <span class="icon"><i class="fa fa-exclamation-triangle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
  consumerKey = "__DO_NOT_SET_HERE__"

  # The consumer token for publishing to Sdkman.
  # If left unspecified, the `JRELEASER_SDKMAN_CONSUMER_TOKEN`
  # environment variable must be defined.
  # <span class="icon"><i class="fa fa-exclamation-triangle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
  consumerToken = "__DO_NOT_SET_HERE__"</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_json">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  // <span class="icon"><i class="fa fa-dot-circle"></i></span>
  "announce": {
    // <span class="icon"><i class="fa fa-dot-circle"></i></span>
    "sdkman": {
      // Enables or disables Sdkman.
      // Valid values are [`NEVER`, `ALWAYS`, `RELEASE`, `SNAPSHOT`].
      // Defaults to `NEVER`.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span>
      "active": "ALWAYS",

      // Defines the connection timeout in seconds.
      // Defaults to `20`.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span>
      "connectTimeout": 20,

      // Defines the read timeout in seconds.
      // Defaults to `60`.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span>
      "readTimeout": 60,

      // Additional properties used when evaluating templates.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
      "extraProperties": {
        // Key will be capitalized and prefixed with `sdkman`, i.e, `sdkmanFoo`.
        "foo": "bar"
      },

      // The name of the candidate registered in thew Sdkman database.
      // If unspecified, will use ${project.name}.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span>
      "candidate": "app",

      // The release notes URL to use.
      // Defaults to `${release.<git>.releaseNotesUrl}.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
      "releaseNotesUrl": "https://host.com/{{projectName}}/{{tagName}}",

      // Sdkman command to use.
      // Valid values are [`MAJOR`, `MINOR`]
      // Defaults to `MAJOR`.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span>
      "command": "MAJOR",

      // The consumer key for publishing to Sdkman.
      // If left unspecified, the `JRELEASER_SDKMAN_CONSUMER_KEY`
      // environment variable must be defined.
      // <span class="icon"><i class="fa fa-exclamation-triangle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
      "consumerKey": "__DO_NOT_SET_HERE__",

      // The consumer token for publishing to Sdkman.
      // If left unspecified, the `JRELEASER_SDKMAN_CONSUMER_TOKEN`
      // environment variable must be defined.
      // <span class="icon"><i class="fa fa-exclamation-triangle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
      "consumerToken": "__DO_NOT_SET_HERE__"
    }
  }
}</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_maven">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;jreleaser&gt;
  &lt;!--
    <span class="icon"><i class="fa fa-dot-circle"></i></span>
  --&gt;
  &lt;announce&gt;
    &lt;!--
      <span class="icon"><i class="fa fa-dot-circle"></i></span>
    --&gt;
    &lt;sdkman&gt;
      &lt;!--
        Enables or disables Sdkman.
        Valid values are [`NEVER`, `ALWAYS`, `RELEASE`, `SNAPSHOT`].
        Defaults to `NEVER`.
        <span class="icon"><i class="fa fa-dot-circle"></i></span>
      --&gt;
      &lt;active&gt;ALWAYS&lt;/active&gt;

      &lt;!--
        Defines the connection timeout in seconds.
        Defaults to `20`.
        <span class="icon"><i class="fa fa-dot-circle"></i></span>
      --&gt;
      &lt;connectTimeout&gt;20&lt;/connectTimeout&gt;

      &lt;!--
        Defines the read timeout in seconds.
        Defaults to `60`.
        <span class="icon"><i class="fa fa-dot-circle"></i></span>
      --&gt;
      &lt;readTimeout&gt;60&lt;/readTimeout&gt;

      &lt;!--
        Additional properties used when evaluating templates.
        <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
      --&gt;
      &lt;extraProperties&gt;
        &lt;!--
          Key will be capitalized and prefixed with `sdkman`, i.e, `sdkmanFoo`.
        --&gt;
        &lt;foo&gt;bar&lt;/foo&gt;
      &lt;/extraProperties&gt;

      &lt;!--
        The name of the candidate registered in thew Sdkman database.
        If unspecified, will use ${project.name}.
        <span class="icon"><i class="fa fa-dot-circle"></i></span>
      --&gt;
      &lt;candidate&gt;app&lt;/candidate&gt;

      &lt;!--
        The release notes URL to use.
        Defaults to `${release.&lt;git&gt;.releaseNotesUrl}.
        <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
      --&gt;
      &lt;releaseNotesUrl&gt;https://host.com/{{projectName}}/{{tagName}}&lt;/releaseNotesUrl&gt;

      &lt;!--
        Sdkman command to use.
        Valid values are [`MAJOR`, `MINOR`]
        Defaults to `MAJOR`.
        <span class="icon"><i class="fa fa-dot-circle"></i></span>
      --&gt;
      &lt;command&gt;MAJOR&lt;/command&gt;

      &lt;!--
        The consumer key for publishing to Sdkman.
        If left unspecified, the `JRELEASER_SDKMAN_CONSUMER_KEY`
        environment variable must be defined.
        <span class="icon"><i class="fa fa-exclamation-triangle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
      --&gt;
      &lt;consumerKey&gt;__DO_NOT_SET_HERE__&lt;/consumerKey&gt;

      &lt;!--
        The consumer token for publishing to Sdkman.
        If left unspecified, the `JRELEASER_SDKMAN_CONSUMER_TOKEN`
        environment variable must be defined.
        <span class="icon"><i class="fa fa-exclamation-triangle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
      --&gt;
      &lt;consumerToken&gt;__DO_NOT_SET_HERE__&lt;/consumerToken&gt;
    &lt;/sdkman&gt;
  &lt;/announce&gt;
&lt;/jreleaser&gt;</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_gradle">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">jreleaser {
  // <span class="icon"><i class="fa fa-dot-circle"></i></span>
  announce {
    // <span class="icon"><i class="fa fa-dot-circle"></i></span>
    sdkman {
      // Enables or disables Sdkman.
      // Valid values are [`NEVER`, `ALWAYS`, `RELEASE`, `SNAPSHOT`].
      // Defaults to `NEVER`.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span>
      active = 'ALWAYS'

      // Defines the connection timeout in seconds.
      // Defaults to `20`.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span>
      connectTimeout = 20

      // Defines the read timeout in seconds.
      // Defaults to `60`.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span>
      readTimeout = 60

      // Additional properties used when evaluating templates.
      // Key will be capitalized and prefixed with `sdkman`, i.e, `sdkmanFoo`.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
      extraProperties.put('foo', 'bar')

      // The name of the candidate registered in thew Sdkman database.
      // If unspecified, will use ${project.name}.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span>
      candidate = 'app'

      // The release notes URL to use.
      // Defaults to `${release.<git>.releaseNotesUrl}.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
      releaseNotesUrl = 'https://host.com/{{projectName}}/{{tagName}}'

      // Sdkman command to use.
      // Valid values are [`MAJOR`, `MINOR`]
      // Defaults to `MAJOR`.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span>
      command = 'MAJOR'

      // The consumer key for publishing to Sdkman.
      // If left unspecified, the `JRELEASER_SDKMAN_CONSUMER_KEY`
      // environment variable must be defined.
      // <span class="icon"><i class="fa fa-exclamation-triangle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
      consumerKey = '__DO_NOT_SET_HERE__'

      // The consumer token for publishing to Sdkman.
      // If left unspecified, the `JRELEASER_SDKMAN_CONSUMER_TOKEN`
      // environment variable must be defined.
      // <span class="icon"><i class="fa fa-exclamation-triangle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
      consumerToken = '__DO_NOT_SET_HERE__'
    }
  }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_requirements"><a class="anchor" href="#_requirements"></a>Requirements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This announcer has the following requirements:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>No snapshot releases are supported.</p>
</li>
<li>
<p>Only <code>zip</code> artifacts are supported.</p>
</li>
<li>
<p>The default platform is set to <code>UNIVERSAL</code> if the artifact did not define a value for its <code>platform</code> field.</p>
</li>
<li>
<p>If there&#8217;s more than one artifact then each artifact requires distinct <code>platform</code> values, otherwise the latest
artifact will override any previous matches by platform.</p>
</li>
<li>
<p>You may explicitly skip a distribution or artifact by defining an extra property named <code>skipSdkman</code> with a <code>true</code> value.</p>
</li>
<li>
<p>Announcing will be skipped if no suitable artifacts are found.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Supported platform values are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>mac</code>, <code>osx</code>.</p>
</li>
<li>
<p><code>win</code>, <code>windows</code>.</p>
</li>
<li>
<p><code>linux</code>.</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2021 Andres Almiray. This page was built using an adapted version of the Antora default UI.</p>
  <p>The source code for this UI is licensed under the <a href="https://www.mozilla.org/en-US/MPL/2.0/">Mozilla Public License Version 2.0</a> (MPL-2.0).</p>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script>
var search = docsearch({
  appId: 'BH4D9OD16A',
  apiKey: '3639b4f0cfa7a592affa214858abbc39',
  indexName: 'jreleaser',
  inputSelector: '#search-input',
  autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
  algoliaOptions: { hitsPerPage: 10 }
}).autocomplete
search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
</script>
<script>
window.addEventListener('load', function focusSearchInput () {
  window.removeEventListener('load', focusSearchInput)
  document.querySelector('#search-input').focus()
})
</script>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>

  </body>
</html>
