<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Scoop :: JReleaser</title>
    <link rel="canonical" href="https://jreleaser.org/guide/latest/reference/packagers/scoop.html">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../_/css/site-extra.css">
    <link rel="stylesheet" href="../../../../_/css/navbar-latest.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" />
    <link rel="stylesheet" href="../../../../_/css/admonitions.css">
    <link rel="stylesheet" href="../../../../_/css/fontawesome.css">
    <link rel="stylesheet" href="../../../../_/css/all.css">
    <script>
      !function(){'use strict';var e=['debug','destroy','do','help','identify','is','off','on','ready','render','reset','safe','set'];if(window.noticeable)console.warn('Noticeable SDK code snippet loaded more than once');else{var n=window.noticeable=window.noticeable||[];function t(e){return function(){var t=Array.prototype.slice.call(arguments);return t.unshift(e),n.push(t),n}}!function(){for(var o=0;o<e.length;o++){var r=e[o];n[r]=t(r)}}(),function(){var e=document.createElement('script');e.async=!0,e.src='https://sdk.noticeable.io/l.js';var n=document.head;n.insertBefore(e,n.firstChild)}()}}();
      noticeable.render('widget', '3rJSZeBH19k0WetbBGGF');
    </script>    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q7MK38WE53"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','G-Q7MK38WE53')</script>
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
      <a class="navbar-item" href="https://jreleaser.org">JReleaser</a>
      </div>
      <div class="navbar-item hide-for-print">
        <div id="docsearch"></div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Project</div>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/jreleaser/jreleaser">Repository</a>
            <a class="navbar-item" href="https://github.com/jreleaser/jreleaser/issues">Issue Tracker</a>
            <hr class="navbar-divider">
            <a class="navbar-item" href="https://github.com/jreleaser/jreleaser/blob/main/CONTRIBUTING.adoc">Contributing</a>
          </div>
        </div>
        <a class="navbar-item" href="https://twitter.com/jreleaser" aria-label="https://twitter.com/jreleaser">
          <span class="icon">
            <svg aria-hidden="true" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path fill="#ffffff" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
            </svg>
          </span>
        </a>
        <a class="navbar-item" rel="me" href="https://fosstodon.org/@jreleaser">
          <span class="icon">
            <svg aria-hidden="true" data-icon="mastodon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
              <path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/>
            </svg>
          </span>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="guide" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">JReleaser</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../install.html">Install</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../quick-start/index.html">Quick Start</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quick-start/cli.html"><span class="image"><img src="../_images/cli.svg" alt="cli" width="16" height="16"></span> Command Line</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quick-start/maven.html"><span class="image"><img src="../_images/maven.svg" alt="maven" width="16" height="16"></span> Apache Maven</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quick-start/gradle.html"><span class="image"><img src="../_images/gradle.svg" alt="gradle" width="16" height="16"></span> Gradle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quick-start/ant.html"><span class="image"><img src="../_images/ant.svg" alt="ant" width="16" height="16"></span> Apache Ant</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../concepts/index.html">Concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../concepts/workflow.html">Workflow</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../concepts/distributions/index.html">Distributions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../concepts/distributions/binary.html">Binary</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../concepts/distributions/flat-binary.html">Flat Binary</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../concepts/distributions/java-binary.html">Java Binary</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../concepts/distributions/jlink.html">Jlink</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../concepts/distributions/native-image.html">Native Image</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../concepts/distributions/native-package.html">Native Package</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../concepts/distributions/single-jar.html">Single JAR</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../concepts/artifacts.html">Artifacts, Globs, FileSets</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../concepts/templates/index.html">Templates</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../concepts/templates/templates.html">Template Basics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../concepts/templates/mustache.html">Mustache Primer</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../examples/index.html">Examples</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/jreleaser.html">JReleaser&#8217;s Release</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../examples/java/index.html">Java</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/java/java-binary.html">Helloworld in Java (JAVA_BINARY)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/java/single-jar.html">Helloworld in Java (SINGLE_JAR)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/java/jlink.html">Helloworld in Java (JLINK)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/java/jpackage.html">Helloworld in Java (NATIVE_PACKAGE)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/java/binary.html">Helloworld in Java (BINARY GraalVM)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../examples/jlink/index.html">JLink</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/jlink/cross-platform-jlink.html">Cross Platform Jlink</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/jlink/quarkus-cli-app-jlink.html">Quarkus CLI Application</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../examples/native-image/index.html">Native Image</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/native-image/quarkus-cli-app.html">Quarkus CLI Application</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/native-image/springboot-cli-app.html">Spring Boot CLI Application</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/native-image/micronaut-cli-app.html">Micronaut CLI Application</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../examples/maven/index.html">Maven</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/maven/staging-artifacts.html">Staging Artifacts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/maven/maven-central.html">Publishing to Maven Central</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../examples/miscellaneous/index.html">Miscellaneous</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/miscellaneous/simple-release.html">Simple Release</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/miscellaneous/auto-config-release.html">AutoConfig Release</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/miscellaneous/github-summary.html">GitHub Summary</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/miscellaneous/ballerina.html">Helloworld in Ballerina</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/miscellaneous/bun.html">Helloworld in Bun</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/miscellaneous/cpp.html">Helloworld in C++</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/miscellaneous/crystal.html">Helloworld in Crystal</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/miscellaneous/csharp-cross-platform.html">Helloworld in C#</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/miscellaneous/deno.html">Helloworld in Deno</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/miscellaneous/elixir.html">Helloworld in Elixir</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/miscellaneous/go.html">Helloworld in Go</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/miscellaneous/haskell.html">Helloworld in Haskell</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/miscellaneous/nim.html">Helloworld in Nim</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/miscellaneous/ocaml.html">Helloworld in OCaml</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/miscellaneous/odin.html">Helloworld in Odin</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/miscellaneous/perl.html">Helloworld in Perl</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/miscellaneous/rust-cross-platform.html">Helloworld in Rust</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/miscellaneous/swift.html">Helloworld in Swift</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/miscellaneous/zig.html">Helloworld in Zig</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../continuous-integration/index.html">Continuous Integration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/azure-pipelines.html">Azure Pipelines</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/buddy.html">Buddy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/buildkite.html">Buildkite</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/circle-ci.html">Circle CI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/cirrus-ci.html">Cirrus CI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/codefresh.html">Codefresh</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/codeship.html">CodeShip</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/dagger.html">Dagger</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/drone.html">Drone</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/github-actions.html">GitHub Actions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/gitlab-ci.html">GitLab CI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/jenkins.html">Jenkins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/jetbrains-space.html">Jetbrains Space</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/semaphore.html">Semaphore</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/teamcity.html">TeamCity</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/travis-ci.html">Travis CI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/wercker.html">Wercker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/woodpecker.html">Woodpecker</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../extensions/index.html">Extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extensions/authoring-extensions.html">Authoring Extensions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../extensions/extension-points/index.html">Extension Points</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../extensions/extension-points/mustache.html">MustacheExtensionPoint</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../extensions/extension-points/workflow-listener.html">WorkflowListener</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../extensions/extensions/index.html">Extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../extensions/extensions/jreleaser-cdevents.html">jreleaser-cdevents</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../extensions/extensions/jreleaser-jfr.html">jreleaser-jfr</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tools/index.html">Tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tools/jreleaser-cli.html">JReleaser CLI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tools/jreleaser-maven.html">JReleaser Maven Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tools/jreleaser-gradle.html">JReleaser Gradle Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tools/jreleaser-ant.html">JReleaser Ant Tasks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tools/jreleaser-tool-provider.html">JReleaser Tool Provider</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tools/jreleaser-docker.html">JReleaser Docker Images</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tools/jdks-maven.html">JDKs Maven Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tools/jdks-gradle.html">JDKs Gradle Plugin</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../announce/index.html">Announce</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../announce/article.html">Article</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../announce/bluesky.html">Bluesky</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../announce/discord.html">Discord</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../announce/discourse.html">Discourse</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../announce/discussions.html">GitHub Discussions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../announce/gitter.html">Gitter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../announce/google-chat.html">GoogleChat</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../announce/linkedin.html">Linkedin</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../announce/http.html">Http</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../announce/mail.html">Mail</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../announce/mastodon.html">Mastodon</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../announce/mattermost.html">Mattermost</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../announce/opencollective.html">OpenCollective</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../announce/sdkman.html">Sdkman</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../announce/slack.html">Slack</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../announce/smtp.html">Smtp</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../announce/teams.html">Teams</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../announce/telegram.html">Telegram</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../announce/twitter.html">Twitter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../announce/webhooks.html">Webhooks</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../announce/zulip.html">Zulip</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assemble/index.html">Assemble</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assemble/archive.html">Archive</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assemble/deb.html">Debian</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assemble/java-archive.html">Java Archive</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assemble/jlink.html">Jlink</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assemble/jpackage.html">Jpackage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assemble/native-image.html">Native Image</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../catalog/index.html">Catalog</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../catalog/github.html">Github Attestation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../catalog/sbom/index.html">SBOM</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../catalog/sbom/cyclonedx.html">CycloneDX</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../catalog/sbom/syft.html">Syft</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../catalog/slsa.html">SLSA</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../catalog/swid.html">SWID</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../checksum.html">Checksum</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../deploy/index.html">Deploy</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../deploy/maven/index.html">Maven</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../deploy/maven/pomchecker.html">PomChecker</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../deploy/maven/artifactory.html">Artifactory</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../deploy/maven/azure.html">Azure</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../deploy/maven/gitea.html">Gitea</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../deploy/maven/github.html">Github</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../deploy/maven/gitlab.html">Gitlab</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../deploy/maven/maven-central.html">MavenCentral</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../deploy/maven/nexus2.html">Nexus2</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../distributions.html">Distributions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../download/index.html">Download</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../download/ftp.html">Ftp</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../download/http.html">Http</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../download/scp.html">Scp</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../download/sftp.html">Sftp</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../environment.html">Environment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extensions.html">Extensions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../files.html">Files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../hooks/index.html">Hooks</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../hooks/command.html">Command Hooks</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../hooks/script.html">Script Hooks</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../matrix.html">Matrix</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../name-templates.html">Name Templates</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Packagers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="appimage.html">AppImage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="asdf.html">Asdf</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="chocolatey.html">Chocolatey</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="docker.html">Docker</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="flatpak.html">Flatpak</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="gofish.html">Gofish</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="homebrew.html">Homebrew</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="jbang.html">JBang</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="jib.html">Jib</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="macports.html">Macports</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="scoop.html">Scoop</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sdkman.html">Sdkman</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="snap.html">Snap</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="spec.html">Spec</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="winget.html">Winget</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../platform.html">Platform</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../project.html">Project</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../release/index.html">Release</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../release/codeberg.html">Codeberg</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../release/generic.html">Generic</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../release/gitea.html">Gitea</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../release/github.html">GitHub</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../release/gitlab.html">GitLab</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../release/changelog.html">Changelog</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../signing.html">Signing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../upload/index.html">Upload</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../upload/artifactory.html">Artifactory</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../upload/ftp.html">Ftp</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../upload/gitea.html">Gitea</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../upload/gitlab.html">GitLab</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../upload/http.html">Http</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../upload/s3.html">AWS S3</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../upload/scp.html">Scp</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../upload/sftp.html">Sftp</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../integrations.html">Integrations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../provenance.html">Provenance</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../checklist.html">Checklist</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../sponsors.html">Sponsors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../contributing.html">Contributing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../schema.html">Schema</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../release-history.html">Release History</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../links.html">Links</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">JReleaser</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">JReleaser</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">latest</a>
        </li>
        <li class="version">
          <a href="../../../early-access/index.html">early-access</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">JReleaser</a></li>
    <li><a href="../index.html">Reference</a></li>
    <li><a href="index.html">Packagers</a></li>
    <li><a href="scoop.html">Scoop</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">latest</button>
  <div class="version-menu">
    <a class="version is-current" href="scoop.html">latest</a>
    <a class="version" href="../../../early-access/reference/packagers/scoop.html">early-access</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/jreleaser/jreleaser.github.io/edit/development/docs/modules/reference/pages/packagers/scoop.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Scoop</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>JReleaser can generate and publish a <em>Scoop App Manifest</em> into a repository that you have access to.</p>
</div>
<div class="paragraph">
<p>The <code>scoop</code> section specifies how the manifest should be created.</p>
</div>
<div class="paragraph">
<p>The following artifact extensions are supported by this packager:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>.jar</code></p>
</li>
<li>
<p><code>.zip</code></p>
</li>
<li>
<p><code>.msi</code></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_distribution_support"><a class="anchor" href="#_distribution_support"></a>Distribution Support</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Distribution</th>
<th class="tableblock halign-center valign-top">Supported</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../concepts/distributions/binary.html" class="xref page">Binary</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../concepts/distributions/flat-binary.html" class="xref page">Flat Binary</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../concepts/distributions/java-binary.html" class="xref page">Java Binary</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../concepts/distributions/jlink.html" class="xref page">Jlink</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../concepts/distributions/native-image.html" class="xref page">Native Image</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../concepts/distributions/native-package.html" class="xref page">Native Package</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../concepts/distributions/single-jar.html" class="xref page">Single JAR</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Publication of snapshots is <strong>not</strong> allowed.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration"><a class="anchor" href="#_configuration"></a>Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Legend:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><span class="icon"><i class="fa fa-exclamation-triangle"></i></span> required</p>
</li>
<li>
<p><span class="icon"><i class="fa fa-dot-circle"></i></span> optional</p>
</li>
<li>
<p><span class="icon"><i class="fa fa-eye-slash"></i></span> may use environment variable</p>
</li>
<li>
<p><span class="icon"><i class="fa fa-file-alt"></i></span> accepts <a href="../name-templates.html" class="xref page">Name Templates</a></p>
</li>
</ul>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset1_yaml"></a>YAML</p>
</li>
<li>
<p><a id="tabset1_toml"></a>TOML</p>
</li>
<li>
<p><a id="tabset1_json"></a>JSON</p>
</li>
<li>
<p><a id="tabset1_maven"></a>Maven</p>
</li>
<li>
<p><a id="tabset1_gradle"></a>Gradle</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset1_yaml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml"># <span class="icon"><i class="fa fa-dot-circle"></i></span>
packagers:
  # <span class="icon"><i class="fa fa-dot-circle"></i></span>
  scoop:
    # Enables or disables Scoop.
    # Supported values are [`NEVER`, `ALWAYS`, `RELEASE`, `SNAPSHOT`].
    # Defaults to `NEVER`.
    # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
    active: ALWAYS

    # Let the release continue if the packager fails.
    # Defaults to `false`.
    # <span class="icon"><i class="fa fa-dot-circle"></i></span>
    continueOnError: true

    # Custom download URL.
    # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
    downloadUrl: https://my.server.com/{{projectName}}/{{tagName}}/{{artifactFile}}

    # Additional properties used when evaluating templates.
    # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
    extraProperties:
      # Key will be capitalized and prefixed with `scoop`, i.e, `scoopFoo`.
      foo: bar

    # Directory with file templates used to prepare the Scoop distribution.
    # Defaults to `src/jreleaser/distributions/#{distribution.name}/scoop`.
    # If specified, path must exist.
    # <span class="icon"><i class="fa fa-dot-circle"></i></span>
    templateDirectory: path/to/scoop/templates

    # List of template files to be skipped.
    # Value may be an exact match or a regex.
    # <span class="icon"><i class="fa fa-dot-circle"></i></span>
    skipTemplates:
      - README.md.tpl

    # Git author used to commit to the repository.
    # <span class="icon"><i class="fa fa-dot-circle"></i></span>
    commitAuthor:
      # Name used when authoring commits.
      # Defaults to `jreleaserbot`.
      # <span class="icon"><i class="fa fa-dot-circle"></i></span>
      name: jreleaserbot

      # E-mail used when authoring commits.
      # Defaults to `jreleaser@kordamp.org`.
      # <span class="icon"><i class="fa fa-dot-circle"></i></span>
      email: jreleaser@kordamp.org

    # Git repository to push the manifest to.
    # Defaults are shown.
    # <span class="icon"><i class="fa fa-dot-circle"></i></span>
    repository:
      # Enables or disables the repository.
      # Supported values are [`NEVER`, `ALWAYS`, `RELEASE`, `SNAPSHOT`].
      # Defaults to `RELEASE`.
      # <span class="icon"><i class="fa fa-dot-circle"></i></span>
      active: ALWAYS
      # The owner of the repository.
      # Defaults to the same owner as the release repository.
      # <span class="icon"><i class="fa fa-dot-circle"></i></span>
      owner: duke

      # The name of the repository.
      # Defaults to `scoop-duke`.
      # <span class="icon"><i class="fa fa-dot-circle"></i></span>
      name: scoop-duke

      # The tag associated with the manifest.
      # If left unspecified, will use `{{tagName}}`.
      # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
      tagName: '{{distributionName}}-{{tagName}}'

      # The target branch to pull from.
      # Defaults to the branch pointed by HEAD.
      # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
      branch: HEAD

      # The target branch to push to.
      # Defaults to the branch pointed by `#{branch}`.
      # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
      branchPush: '{{projectName}}-{{tagName}}'

      # Username used for authoring commits.
      # Must have write access to the repository.
      # Defaults to the same username as the release repository.
      # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
      username: duke

      # Password or OAuth token with write access to the repository.
      # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
      token: __USE_ENVIRONMENT_VARIABLE__

      # Message when committing to the repository.
      # If left unspecified, `{{distributionName}} {{tagName}}` will be used.
      # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
      commitMessage: '{{distributionName}} {{tagName}}'

      # Additional properties used when evaluating templates.
      # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
      extraProperties:
        # Key will be capitalized and prefixed with `repository`, i.e, `repositoryFoo`.
        foo: bar

    # Name of the Scoop package.
    # Defaults to `#{distribution.executable}`.
    # <span class="icon"><i class="fa fa-dot-circle"></i></span>
    packageName: app

    # URL used to check the latest version.
    # Defaults to the releaser's `latestReleaseUrl`.
    # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
    checkverUrl: https://host/path

    # URL used to download a new version.
    # Defaults to the releaser's `downloadUrl`.
    # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
    autoupdateUrl: https://host/path</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_toml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-toml hljs" data-lang="toml"># <span class="icon"><i class="fa fa-dot-circle"></i></span>
[packagers.scoop]
  # Enables or disables Scoop.
  # Supported values are [`NEVER`, `ALWAYS`, `RELEASE`, `SNAPSHOT`].
  # Defaults to `NEVER`.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
  active = "ALWAYS"

  # Let the release continue if the packager fails.
  # Defaults to `false`.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span>
  continueOnError = true

  # Custom download URL.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
  downloadUrl = "https://my.server.com/{{projectName}}/{{tagName}}/{{artifactFile}}"

  # Additional properties used when evaluating templates.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
  extraProperties.foo = "bar"
  # Key will be capitalized and prefixed with `scoop`, i.e, `scoopFoo`.

  # Directory with file templates used to prepare the Scoop distribution.
  # Defaults to `src/jreleaser/distributions/#{distribution.name}/scoop`.
  # If specified, path must exist.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span>
  templateDirectory = "path/to/scoop/templates"

  # List of template files to be skipped.
  # Value may be an exact match or a regex.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span>
  skipTemplates = [ "README.md.tpl" ]

  # Git author used to commit to the repository.

  # Name used when authoring commits.
  # Defaults to `jreleaserbot`.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span>
  commitAuthor.name = "jreleaserbot"

  # E-mail used when authoring commits.
  # Defaults to `jreleaser@kordamp.org`.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span>
  commitAuthor.email = "jreleaser@kordamp.org"

  # Git repository to push the manifest to.
  # Defaults are shown.

  # Enables or disables the repository.
  # Supported values are [`NEVER`, `ALWAYS`, `RELEASE`, `SNAPSHOT`].
  # Defaults to `RELEASE`.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span>
  repository.active = "ALWAYS"
  # The owner of the repository.
  # Defaults to the same owner as the release repository.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span>
  repository.owner = "duke"

  # The name of the repository.
  # Defaults to `scoop-duke`.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span>
  repository.name = "scoop-duke"

  # The tag associated with the manifest.
  # If left unspecified, will use `{{tagName}}`.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
  repository.tagName = "{{distributionName}}-{{tagName}}"

  # The target branch to pull from.
  # Defaults to the branch pointed by HEAD.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
  repository.branch = "HEAD"

  # The target branch to push to.
  # Defaults to the branch pointed by `#{branch}`.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>  <span class="icon"><i class="fa fa-file-alt"></i></span>
  repository.branchPush = "{{projectName}}-{{tagName}}"

  # Username used for authoring commits.
  # Must have write access to the repository.
  # Defaults to the same username as the release repository.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
  repository.username = "duke"

  # Password or OAuth token with write access to the repository.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
  repository.token = "__USE_ENVIRONMENT_VARIABLE__"

  # Message when committing to the repository.
  # If left unspecified, `{{distributionName}} {{tagName}}` will be used.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
  repository.commitMessage = "{{distributionName}} {{tagName}}"

  # Additional properties used when evaluating templates.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
  repository.extraProperties.foo = "bar"
  # Key will be capitalized and prefixed with `repository`, i.e, `repositoryFoo`.

  # Name of the Scoop package.
  # Defaults to `#{distribution.executable}`.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span>
  packageName = "app"

  # URL used to check the latest version.
  # Defaults to the releaser's `latestReleaseUrl`.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
  checkverUrl = "https://host/path"

  # URL used to download a new version.
  # Defaults to the releaser's `downloadUrl`.
  # <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
  autoupdateUrl = "https://host/path"</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_json">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  // <span class="icon"><i class="fa fa-dot-circle"></i></span>
  "packagers": {
    // <span class="icon"><i class="fa fa-dot-circle"></i></span>
    "scoop": {
      // Enables or disables Scoop.
      // Supported values are [`NEVER`, `ALWAYS`, `RELEASE`, `SNAPSHOT`].
      // Defaults to `NEVER`.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
      "active": "ALWAYS",

      // Let the release continue if the packager fails.
      // Defaults to `false`.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span>
      "continueOnError": true,

      // Custom download URL.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
      "downloadUrl": "https://my.server.com/{{projectName}}/{{tagName}}/{{artifactFile}}",

      // Additional properties used when evaluating templates.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
      "extraProperties": {
        // Key will be capitalized and prefixed with `scoop`, i.e, `scoopFoo`.
        "foo": "bar"
      },

      // Directory with file templates used to prepare the Scoop distribution.
      // Defaults to `src/jreleaser/distributions/#{distribution.name}/scoop`.
      // If specified, path must exist.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span>
      "templateDirectory": "path/to/scoop/templates",

      // List of template files to be skipped.
      // Value may be an exact match or a regex.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span>
      "skipTemplates": [
        "README.md.tpl"
      ],

      // Git author used to commit to the repository.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span>
      "commitAuthor": {
        // Name used when authoring commits.
        // Defaults to `jreleaserbot`.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span>
        "name": "jreleaserbot",

        // E-mail used when authoring commits.
        // Defaults to `jreleaser@kordamp.org`.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span>
        "email": "jreleaser@kordamp.org"
      },

      // Git repository to push the manifest to.
      // Defaults are shown.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span>
      "repository": {
        // Enables or disables the repository.
        // Supported values are [`NEVER`, `ALWAYS`, `RELEASE`, `SNAPSHOT`].
        // Defaults to `RELEASE`.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span>
        "active": "ALWAYS",
        // The owner of the repository.
        // Defaults to the same owner as the release repository.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span>
        "owner": "duke",

        // The name of the repository.
        // Defaults to `scoop-duke`.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span>
        "name": "scoop-duke",

        // The tag associated with the manifest.
        // If left unspecified, will use `{{tagName}}`.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
        "tagName": "{{distributionName}}-{{tagName}}",

        // The target branch to pull from.
        // Defaults to the branch pointed by HEAD.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
        "branch": "HEAD",

        // The target branch to push to.
        // Defaults to the branch pointed by `#{branch}`.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
        "branchPush": "{{projectName}}-{{tagName}}",

        // Username used for authoring commits.
        // Must have write access to the repository.
        // Defaults to the same username as the release repository.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
        "username": "duke",

        // Password or OAuth token with write access to the repository.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
        "token": "__USE_ENVIRONMENT_VARIABLE__",

        // Message when committing to the repository.
        // If left unspecified, `{{distributionName}} {{tagName}}` will be used.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
        "commitMessage": "{{distributionName}} {{tagName}}",

        // Additional properties used when evaluating templates.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
        "extraProperties": {
          // Key will be capitalized and prefixed with `repository`, i.e, `repositoryFoo`.
          "foo": "bar"
        }
      },

      // Name of the Scoop package.
      // Defaults to `#{distribution.executable}`.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span>
      "packageName": "app",

      // URL used to check the latest version.
      // Defaults to the releaser's `latestReleaseUrl`.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
      "checkverUrl": "https://host/path",

      // URL used to download a new version.
      // Defaults to the releaser's `downloadUrl`.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
      "autoupdateUrl": "https://host/path"
    }
  }
}</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_maven">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;jreleaser&gt;
  &lt;!--
    <span class="icon"><i class="fa fa-dot-circle"></i></span>
  --&gt;
  &lt;packagers&gt;
    &lt;!--
      <span class="icon"><i class="fa fa-dot-circle"></i></span>
    --&gt;
    &lt;scoop&gt;
      &lt;!--
        Enables or disables Scoop.
        Supported values are [`NEVER`, `ALWAYS`, `RELEASE`, `SNAPSHOT`].
        Defaults to `NEVER`.
        <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
      --&gt;
      &lt;active&gt;ALWAYS&lt;/active&gt;

      &lt;!--
        Let the release continue if the packager fails.
        Defaults to `false`.
        <span class="icon"><i class="fa fa-dot-circle"></i></span>
      --&gt;
      &lt;continueOnError&gt;true&lt;/continueOnError&gt;

      &lt;!--
        Custom download URL.
        <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
      --&gt;
      &lt;downloadUrl&gt;https://my.server.com/{{projectName}}/{{tagName}}/{{artifactFile}}&lt;/downloadUrl&gt;

      &lt;!--
        Additional properties used when evaluating templates.
        <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
      --&gt;
      &lt;extraProperties&gt;
        &lt;!--
          Key will be capitalized and prefixed with `scoop`, i.e, `scoopFoo`.
        --&gt;
        &lt;foo&gt;bar&lt;/foo&gt;
      &lt;/extraProperties&gt;

      &lt;!--
        Directory with file templates used to prepare the Scoop distribution.
        Defaults to `src/jreleaser/distributions/#{distribution.name}/scoop`.
        If specified, path must exist.
        <span class="icon"><i class="fa fa-dot-circle"></i></span>
      --&gt;
      &lt;templateDirectory&gt;path/to/scoop/templates&lt;/templateDirectory&gt;

      &lt;!--
        List of template files to be skipped.
        Value may be an exact match or a regex.
        <span class="icon"><i class="fa fa-dot-circle"></i></span>
      --&gt;
      &lt;skipTemplates&gt;
        &lt;skipTemplate&gt;README.md.tpl&lt;/skipTemplate&gt;
      &lt;/skipTemplates&gt;

      &lt;!--
        Git author used to commit to the repository.
        <span class="icon"><i class="fa fa-dot-circle"></i></span>
      --&gt;
      &lt;commitAuthor&gt;

        &lt;!--
           Name used when authoring commits.
          Defaults to `jreleaserbot`.
          <span class="icon"><i class="fa fa-dot-circle"></i></span>
        --&gt;
        &lt;name&gt;jreleaserbot&lt;/name&gt;

        &lt;!--
          E-mail used when authoring commits.
          Defaults to `jreleaser@kordamp.org`.
          <span class="icon"><i class="fa fa-dot-circle"></i></span>
        --&gt;
        &lt;email&gt;jreleaser@kordamp.org&lt;/email&gt;
      &lt;/commitAuthor&gt;

      &lt;!--
        Git repository to push the manifest to.
        Defaults are shown.
        <span class="icon"><i class="fa fa-dot-circle"></i></span>
      --&gt;
      &lt;repository&gt;
        &lt;!--
          Enables or disables the repository.
          Supported values are [`NEVER`, `ALWAYS`, `RELEASE`, `SNAPSHOT`].
          Defaults to `RELEASE`.
          <span class="icon"><i class="fa fa-dot-circle"></i></span>
        --&gt;
        &lt;active&gt;ALWAYS&lt;/active&gt;
        &lt;!--
          The owner of the repository.
          Defaults to the same owner as the release repository.
          <span class="icon"><i class="fa fa-dot-circle"></i></span>
        --&gt;
        &lt;owner&gt;duke&lt;/owner&gt;

        &lt;!--
          The name of the repository.
          Defaults to `scoop-duke`.
          <span class="icon"><i class="fa fa-dot-circle"></i></span>
        --&gt;
        &lt;name&gt;scoop-duke&lt;/name&gt;

        &lt;!--
          The tag associated with the manifest.
          If left unspecified, will use `{{tagName}}`.
          <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
        --&gt;
        &lt;tagName&gt;{{distributionName}}-{{tagName}}&lt;/tagName&gt;

        &lt;!--
          The target branch to pull from.
          Defaults to the branch pointed by HEAD.
          <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
        --&gt;
        &lt;branch&gt;HEAD&lt;/branch&gt;

        &lt;!--
          The target branch to push to.
          Defaults to the branch pointed by `#{branch}`.
          <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
        --&gt;
        &lt;branchPush&gt;{{projectName}}-{{tagName}}&lt;/branchPush&gt;

        &lt;!--
          Username used for authoring commits.
          Must have write access to the repository.
          Defaults to the same username as the release repository.
          <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
        --&gt;
        &lt;username&gt;duke&lt;/username&gt;

        &lt;!--
          Password or OAuth token with write access to the repository.
          <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
        --&gt;
        &lt;token&gt;__USE_ENVIRONMENT_VARIABLE__&lt;/token&gt;

        &lt;!--
          Message when committing to the repository.
          If left unspecified, `{{distributionName}} {{tagName}}` will be used.
          <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
        --&gt;
        &lt;commitMessage&gt;{{distributionName}} {{tagName}}&lt;/commitMessage&gt;

        &lt;!--
          Additional properties used when evaluating templates.
          <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
        --&gt;
        &lt;extraProperties&gt;
          &lt;!--
            Key will be capitalized and prefixed with `repository`, i.e, `repositoryFoo`.
          --&gt;
          &lt;foo&gt;bar&lt;/foo&gt;
        &lt;/extraProperties&gt;
      &lt;/repository&gt;

      &lt;!--
        Name of the Scoop package.
        Defaults to `#{distribution.executable}`.
        <span class="icon"><i class="fa fa-dot-circle"></i></span>
      --&gt;
      &lt;packageName&gt;app&lt;/packageName&gt;

      &lt;!--
        URL used to check the latest version.
        Defaults to the releaser's `latestReleaseUrl`.
        <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
      --&gt;
      &lt;checkverUrl&gt;https://host/path&lt;/checkverUrl&gt;

      &lt;!--
        URL used to download a new version.
        Defaults to the releaser's `downloadUrl`.
        <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
      --&gt;
      &lt;autoupdateUrl&gt;https://host/path&lt;/autoupdateUrl&gt;
    &lt;/scoop&gt;
  &lt;/packagers&gt;
&lt;/jreleaser&gt;</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_gradle">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">jreleaser {
  // <span class="icon"><i class="fa fa-dot-circle"></i></span>
  packagers {
    // <span class="icon"><i class="fa fa-dot-circle"></i></span>
    scoop {
      // Enables or disables Scoop.
      // Supported values are [`NEVER`, `ALWAYS`, `RELEASE`, `SNAPSHOT`].
      // Defaults to `NEVER`.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
      active = 'ALWAYS'

      // Let the release continue if the packager fails.
      // Defaults to `false`.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span>
      continueOnError = true

      // Custom download URL.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
      downloadUrl = 'https://my.server.com/{{projectName}}/{{tagName}}/{{artifactFile}}'

      // Additional properties used when evaluating templates.
      // Key will be capitalized and prefixed with `scoop`, i.e, `scoopFoo`.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
      extraProperties.put('foo', 'bar')

      // Directory with file templates used to prepare the Scoop distribution.
      // Defaults to `src/jreleaser/distributions/#{distribution.name}/scoop`.
      // If specified, path must exist.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span>
      templateDirectory = 'path/to/scoop/templates'

      // List of template files to be skipped.
      // Value may be an exact match or a regex.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span>
      skipTemplate('README.md.tpl')

      // Git author used to commit to the repository.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span>
      commitAuthor {
        // Name used when authoring commits.
        // Defaults to `jreleaserbot`.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span>
        name = 'jreleaserbot'

        // E-mail used when authoring commits.
        // Defaults to `jreleaser@kordamp.org`.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span>
        email = 'jreleaser@kordamp.org'
      }

      // Git repository to push the manifest to.
      // Defaults are shown.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span>
      repository {
        // Enables or disables the repository.
        // Supported values are [`NEVER`, `ALWAYS`, `RELEASE`, `SNAPSHOT`].
        // Defaults to `RELEASE`.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span>
        active = 'ALWAYS'
        // The owner of the repository.
        // Defaults to the same owner as the release repository.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span>
        repoOwner = 'duke'

        // The name of the repository.
        // Defaults to `scoop-duke`.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span>
        name = 'scoop-duke'

        // The tag associated with the manifest.
        // If left unspecified, will use `{{tagName}}`.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
        tagName = '{{distributionName}}-{{tagName}}'

        // The target branch to pull from.
        // Defaults to the branch pointed by HEAD.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
        branch = 'HEAD'

        // The target branch to push to.
        // Defaults to the branch pointed by `#{branch}`.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
        branchPush = '{{projectName}}-{{tagName}}'

        // Username used for authoring commits.
        // Must have write access to the repository.
        // Defaults to the same username as the release repository.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
        username = 'duke'

        // Password or OAuth token with write access to the repository.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-eye-slash"></i></span>
        token = '__USE_ENVIRONMENT_VARIABLE__'

        // Message when committing to the repository.
        // If left unspecified, `{{distributionName}} {{tagName}}` will be used.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
        commitMessage = '{{distributionName}} {{tagName}}'

        // Additional properties used when evaluating templates.
        // Key will be capitalized and prefixed with `repository`, i.e, `repositoryFoo`.
        // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
        extraProperties.put('foo', 'bar')
      }

      // Name of the Scoop package.
      // Defaults to `#{distribution.executable}`.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span>
      packageName = 'app'

      // URL used to check the latest version.
      // Defaults to the releaser's `latestReleaseUrl`.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
      checkverUrl = 'https://host/path'

      // URL used to download a new version.
      // Defaults to the releaser's `downloadUrl`.
      // <span class="icon"><i class="fa fa-dot-circle"></i></span> <span class="icon"><i class="fa fa-file-alt"></i></span>
      autoupdateUrl = 'https://host/path'
    }
  }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_environment"><a class="anchor" href="#_environment"></a>Environment</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When not explicitly set, the value of the following properties may be resolved from an environment variable or a system
property as shown in the table. The system property takes precedence over the environment variable.</p>
</div>
<div class="paragraph">
<p><strong>Inside <code>packagers</code> section</strong></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">System Property</th>
<th class="tableblock halign-left valign-top">Environment Variable</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><strong>active</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">jreleaser.packagers.scoop.active</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JRELEASER_PACKAGERS_SCOOP_ACTIVE</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>Inside <code>distributions</code> section</strong></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">System Property</th>
<th class="tableblock halign-left valign-top">Environment Variable</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><strong>active</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">jreleaser.distributions.${name}.scoop.active</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JRELEASER_DISTRIBUTIONS_${name}_SCOOP_ACTIVE</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><strong>repository.active</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">jreleaser.distributions.${name}.scoop.repository.active</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JRELEASER_DISTRIBUTIONS_${name}_SCOOP_REPOSITORY_ACTIVE</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><strong>repository.username</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">jreleaser.distributions.${name}.scoop.repository.username<br>
  jreleaser.scoop.github.username<br>
  jreleaser.scoop.gitlab.username<br>
  jreleaser.scoop.gitea.username<br>
  jreleaser.scoop.codeberg.username<br>
  jreleaser.github.username<br>
  jreleaser.gitlab.username<br>
  jreleaser.gitea.username<br>
  jreleaser.codeberg.username</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JRELEASER_DISTRIBUTIONS_${name}_SCOOP_REPOSITORY_USERNAME<br>
  JRELEASER_SCOOP_GITHUB_USERNAME<br>
  JRELEASER_SCOOP_GITLAB_USERNAME<br>
  JRELEASER_SCOOP_GITEA_USERNAME<br>
  JRELEASER_SCOOP_CODEBERG_USERNAME<br>
  JRELEASER_GITHUB_USERNAME<br>
  JRELEASER_GITLAB_USERNAME<br>
  JRELEASER_GITEA_USERNAME<br>
  JRELEASER_CODEBERG_USERNAME</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><strong>repository.token</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">jreleaser.distributions.${name}.scoop.repository.token<br>
  jreleaser.scoop.github.token<br>
  jreleaser.scoop.gitlab.token<br>
  jreleaser.scoop.gitea.token<br>
  jreleaser.scoop.codeberg.token<br>
  jreleaser.github.token<br>
  jreleaser.gitlab.token<br>
  jreleaser.gitea.token<br>
  jreleaser.codeberg.token</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JRELEASER_DISTRIBUTIONS_${name}_SCOOP_REPOSITORY_TOKEN<br>
  JRELEASER_SCOOP_GITHUB_TOKEN<br>
  JRELEASER_SCOOP_GITLAB_TOKEN<br>
  JRELEASER_SCOOP_GITEA_TOKEN<br>
  JRELEASER_SCOOP_CODEBERG_TOKEN<br>
  JRELEASER_GITHUB_TOKEN<br>
  JRELEASER_GITLAB_TOKEN<br>
  JRELEASER_GITEA_TOKEN<br>
  JRELEASER_CODEBERG_TOKEN</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><strong>repository.branch</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">jreleaser.distributions.${name}.scoop.repository.branch<br>
  jreleaser.scoop.github.branch<br>
  jreleaser.scoop.gitlab.branch<br>
  jreleaser.scoop.gitea.branch<br>
  jreleaser.scoop.codeberg.branch<br>
  jreleaser.github.branch<br>
  jreleaser.gitlab.branch<br>
  jreleaser.gitea.branch<br>
  jreleaser.codeberg.branch</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JRELEASER_DISTRIBUTIONS_${name}_SCOOP_REPOSITORY_BRANCH<br>
  JRELEASER_SCOOP_GITHUB_BRANCH<br>
  JRELEASER_SCOOP_GITLAB_BRANCH<br>
  JRELEASER_SCOOP_GITEA_BRANCH<br>
  JRELEASER_SCOOP_CODEBERG_BRANCH<br>
  JRELEASER_GITHUB_BRANCH<br>
  JRELEASER_GITLAB_BRANCH<br>
  JRELEASER_GITEA_BRANCH<br>
  JRELEASER_CODEBERG_BRANCH</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock"><strong>repository.branchPush</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">jreleaser.distributions.${name}.scoop.repository.branch.push<br>
  jreleaser.scoop.github.branch.push<br>
  jreleaser.scoop.gitlab.branch.push<br>
  jreleaser.scoop.gitea.branch.push<br>
  jreleaser.scoop.codeberg.branch.push<br>
  jreleaser.github.branch.push<br>
  jreleaser.gitlab.branch.push<br>
  jreleaser.gitea.branch.push<br>
  jreleaser.codeberg.branch.push</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JRELEASER_DISTRIBUTIONS_${name}_SCOOP_REPOSITORY_BRANCH_PUSH<br>
  JRELEASER_SCOOP_GITHUB_BRANCH_PUSH<br>
  JRELEASER_SCOOP_GITLAB_BRANCH_PUSH<br>
  JRELEASER_SCOOP_GITEA_BRANCH_PUSH<br>
  JRELEASER_SCOOP_CODEBERG_BRANCH_PUSH<br>
  JRELEASER_GITHUB_BRANCH_PUSH<br>
  JRELEASER_GITLAB_BRANCH_PUSH<br>
  JRELEASER_GITEA_BRANCH_PUSH<br>
  JRELEASER_CODEBERG_BRANCH_PUSH</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Substitute ${name} for the value of the named instance.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Space (' '), underscore (<code>_</code>), and dash (<code>-</code>) will be replaced by dot (<code>.</code>) to separate tokens in the System property.
Space (' '), dash (<code>-</code>), and dot (<code>.</code>) will be replaced by underscore (<code>_</code>) to separate tokens in the environment variable,
such that:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">${name}</th>
<th class="tableblock halign-left valign-top">System Property</th>
<th class="tableblock halign-left valign-top">Environment Variable</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">foobar</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>foobar</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FOOBAR</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">fooBar</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>foobar</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FOOBAR</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">foo bar</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>foo.bar</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FOO_BAR</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">foo-bar</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>foo.bar</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FOO_BAR</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">foo_bar</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>foo.bar</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FOO_BAR</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">foo.bar</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>foo.bar</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FOO_BAR</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_tokens"><a class="anchor" href="#_tokens"></a>Tokens</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The repository token environment variable must match with the chosen <a href="../release/index.html" class="xref page">Release</a> service.
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>On GitHub, you can&#8217;t use the default <code>secrets.GITHUB_TOKEN</code> as this token only works for the repository that&#8217;s
running the workflow. You must configure a <a href="https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token">Personal Access Token</a> (PAT) instead. It is recommended that you use "fine-grained" PATs, rather than "classic" ones. The token must have:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Access to your tap repository; if this repository is part of a GitHub organization, make sure to choose that organization as the resource owner; if that organization doesn&#8217;t show up in the "resource owner" drop-down, contact your organization adminstrator and ask them to <a href="https://docs.github.com/en/organizations/managing-programmatic-access-to-your-organization/setting-a-personal-access-token-policy-for-your-organization">enable PAT access</a> for that repository</p>
</li>
<li>
<p>The "Contents read and write" repository permission</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_downloadurl"><a class="anchor" href="#_downloadurl"></a>DownloadURL</h2>
<div class="sectionbody">
<div class="paragraph">
<p>JReleaser follows these rules to find the download URL to use for a given artifact:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>if <code>artifact.extraProperties.scoopDownloadUrl</code> exists, use it.</p>
</li>
<li>
<p>if <code>artifact.extraProperties.downloadUrl</code> exists, use it.</p>
</li>
<li>
<p>if explicit <code>downloadUrl</code> is set on <code>scoop</code>, use it.</p>
</li>
<li>
<p>if <code>distribution.extraProperties.scoopDownloadUrl</code> exists, use it.</p>
</li>
<li>
<p>if <code>distribution.extraProperties.downloadUrl</code> exists, use it.</p>
</li>
<li>
<p>if <code>releaser.${release}.skipRelease</code> is <code>false</code> then use the releaser&#8217;s <code>downloadUrl</code>.</p>
</li>
<li>
<p>if <code>releaser.${release}.skipRelease</code> is <code>true</code> then look for a matching uploader given an extraProperty named
<code>downloadUrlFrom</code> on <code>artifact</code>, <code>distribution, `scoop</code> (in that order). The value must be
<code>&lt;uploaderType&gt;:&lt;uploaderName&gt;</code> such as "artifactory:app" or "s3:uploads".</p>
</li>
<li>
<p>fail if no suitable URL is found.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>With no extra configuration from your side rule 6. will be chosen which is the suitable default that most projects need.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_example"><a class="anchor" href="#_example"></a>Example</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Assuming the current version is <code>1.2.3</code>, and a distribution named <code>app</code>, the above configuration will generate
a <code>manifest.json</code> formula in the <code>duke/scoop-duke</code> repository:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "homepage": "https://acme.com/app",
  "description": "Sample app",
  "version": "1.2.3",
  "license": "Apache-2.0",
  "url": "https://github.com/duke/app/releases/download/v1.2.3/app-1.2.3.zip",
  "hash": "sha256:812121a64bbd3f49286f7b0be3c9209068f71fcf9541f313708979602e8de466",
  "extract_dir": "app-1.2.3",
  "env_add_path": "bin",
  "suggest": {
    "JDK": [
      "java/oraclejdk",
      "java/openjdk"
    ]
  },
  "checkver": {
    "url": "https://github.com/duke/app/releases/latest",
    "re": "v([\\d.]+).zip"
  },
  "autoupdate": {
    "url": "https://github.com/duke/app/releases/download/v1.2.3/app-$version.zip",
    "extract_dir": "app-$version",
    "hash": {
      "url": "$url.sha256"
    }
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Your users can then install your app by doing:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">scoop bucket add duke https://github.com/duke/scoop-duke.git
scoop install app</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_templates"><a class="anchor" href="#_templates"></a>Templates</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The default location for templates is:</p>
</div>
<div class="paragraph">
<p><code>src/jreleaser/distributions/&lt;distribution-name&gt;/scoop</code></p>
</div>
<div class="paragraph">
<p>The following list shows the filenames that may be used to override default templates:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>manifest.json.tpl</code></p>
</li>
<li>
<p><code>README.md.tpl</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Any additional files found in the template directories will be copied as is unless their filename ends with <code>.tpl</code> in
which case <a href="../name-templates.html" class="xref page">Name Templates</a> substitution will take place.</p>
</div>
<div class="paragraph">
<p>Templates may be initialized using the <code>template</code> command</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="../../tools/jreleaser-cli.html#_template_generate" class="xref page"><span class="image"><img src="../../_images/cli.svg" alt="cli" width="20" height="20"></span> template generate</a></p>
</li>
<li>
<p><a href="../../tools/jreleaser-maven.html#_jreleasertemplate_generate" class="xref page"><span class="image"><img src="../../_images/maven.svg" alt="maven" width="24" height="24"></span> jreleaser:template-generate</a></p>
</li>
<li>
<p><a href="../../tools/jreleaser-gradle.html#_jreleasertemplategenerate" class="xref page"><span class="image"><img src="../../_images/gradle.svg" alt="gradle" width="24" height="24"></span> jreleaserTemplategGenerate</a></p>
</li>
<li>
<p><a href="../../tools/jreleaser-ant.html#_jreleaser_template_generate" class="xref page"><span class="image"><img src="../../_images/ant.svg" alt="ant" width="24" height="24"></span> jreleaser-template-generate</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_skip_templates"><a class="anchor" href="#_skip_templates"></a>Skip Templates</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You may skip any template files by defining a set of skip rules in the <code>skipTemplates</code> property. For example, you may use
any of these expressions to skip a template named <code>README.md.tpl</code>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>README.md.tpl</code>: matches the full template name</p>
</li>
<li>
<p><code>README.md</code>: matches the transformed template name</p>
</li>
<li>
<p><code>README.*</code>: matches using a regex</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_skip_artifacts"><a class="anchor" href="#_skip_artifacts"></a>Skip Artifacts</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If there is more than one matching artifact in a given distribution you may add a <code>skipScoop</code> extra property
to the target artifact to mark it as skipped for packaging with scoop.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_skip_license"><a class="anchor" href="#_skip_license"></a>Skip License</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If there&#8217;s a matching <code>LICENSE</code> file available at the root of the project it will be copied to the repository by default.
You may set an extra property named <code>skipLicenseFile</code> on scoop to skip this behavior.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_repository"><a class="anchor" href="#_repository"></a>Repository</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>repository</code> section allows setting extra properties that may be used to provide additional hints when interacting
with the git repository that holds packager files.</p>
</div>
<div class="sect2">
<h3 id="_gitlab"><a class="anchor" href="#_gitlab"></a>GitLab</h3>
<div class="paragraph">
<p>Define a <code>projectIdentifier</code> property to directly locate the project associated with the repository, such as</p>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset2_yaml"></a>YAML</p>
</li>
<li>
<p><a id="tabset2_toml"></a>TOML</p>
</li>
<li>
<p><a id="tabset2_json"></a>JSON</p>
</li>
<li>
<p><a id="tabset2_maven"></a>Maven</p>
</li>
<li>
<p><a id="tabset2_gradle"></a>Gradle</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset2_yaml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">packagers:
  scoop:
    repository:
      extraProperties:
        projectIdentifier: 12345678</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset2_toml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-toml hljs" data-lang="toml">[packagers.scoop]
  repository.extraProperties.projectIdentifier = "12345678"</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset2_json">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "packagers": {
    "scoop": {
      "repository": {
        "extraProperties": {
          "projectIdentifier": "12345678"
        }
      }
    }
  }
}</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset2_maven">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;jreleaser&gt;
  &lt;packagers&gt;
    &lt;scoop&gt;
      &lt;repository&gt;
        &lt;extraProperties&gt;
          &lt;projectIdentifier&gt;12345678&lt;/projectIdentifier&gt;
        &lt;/extraProperties&gt;
      &lt;/repository&gt;
    &lt;/scoop&gt;
  &lt;/packagers&gt;
&lt;/jreleaser&gt;</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset2_gradle">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">jreleaser {
  packagers {
    scoop {
      repository {
        extraProperties.put("projectIdentifier", "12345678")
      }
    }
  }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2021-2022 Andres Almiray. This page was built using an adapted version of the Antora default UI.</p>
  <p>The source code for this UI is licensed under the <a href="https://www.mozilla.org/en-US/MPL/2.0/">Mozilla Public License Version 2.0</a> (MPL-2.0).</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
<script>
docsearch({
  container: '#docsearch',
  appId: 'KHCK6SEJNE',
  indexName: 'jreleaser',
  apiKey: '15422bc9bc195cb43d47a24e458ff7c2',
});
</script>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>

  </body>
</html>
