<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Native Image :: JReleaser</title>
    <link rel="canonical" href="https://jreleaser.org/guide/latest/concepts/distributions/native-image.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../_/css/site-extra.css">
    <link rel="stylesheet" href="../../../../_/css/navbar-early-access.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" />
    <link rel="stylesheet" href="../../../../_/css/admonitions.css">
    <link rel="stylesheet" href="../../../../_/css/fontawesome.css">
    <link rel="stylesheet" href="../../../../_/css/all.css">
    <script>
      !function(){'use strict';var e=['debug','destroy','do','help','identify','is','off','on','ready','render','reset','safe','set'];if(window.noticeable)console.warn('Noticeable SDK code snippet loaded more than once');else{var n=window.noticeable=window.noticeable||[];function t(e){return function(){var t=Array.prototype.slice.call(arguments);return t.unshift(e),n.push(t),n}}!function(){for(var o=0;o<e.length;o++){var r=e[o];n[r]=t(r)}}(),function(){var e=document.createElement('script');e.async=!0,e.src='https://sdk.noticeable.io/l.js';var n=document.head;n.insertBefore(e,n.firstChild)}()}}();
      noticeable.render('widget', '3rJSZeBH19k0WetbBGGF');
    </script>    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q7MK38WE53"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','G-Q7MK38WE53')</script>
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
      <a class="navbar-item" href="https://jreleaser.org">JReleaser</a>
      </div>
      <div class="navbar-item hide-for-print">
        <div id="docsearch"></div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Project</div>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/jreleaser/jreleaser">Repository</a>
            <a class="navbar-item" href="https://github.com/jreleaser/jreleaser/issues">Issue Tracker</a>
            <hr class="navbar-divider">
            <a class="navbar-item" href="https://github.com/jreleaser/jreleaser/blob/main/CONTRIBUTING.adoc">Contributing</a>
          </div>
        </div>
        <a class="navbar-item" href="https://twitter.com/jreleaser" aria-label="https://twitter.com/jreleaser">
          <span class="icon">
            <svg aria-hidden="true" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path fill="#ffffff" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
            </svg>
          </span>
        </a>
        <a class="navbar-item" rel="me" href="https://fosstodon.org/@jreleaser">
          <span class="icon">
            <svg aria-hidden="true" data-icon="mastodon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
              <path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/>
            </svg>
          </span>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="guide" data-version="early-access">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">JReleaser</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../install.html">Install</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../quick-start/index.html">Quick Start</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quick-start/cli.html"><span class="image"><img src="../_images/cli.svg" alt="cli" width="16" height="16"></span> Command Line</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quick-start/maven.html"><span class="image"><img src="../_images/maven.svg" alt="maven" width="16" height="16"></span> Apache Maven</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quick-start/gradle.html"><span class="image"><img src="../_images/gradle.svg" alt="gradle" width="16" height="16"></span> Gradle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quick-start/ant.html"><span class="image"><img src="../_images/ant.svg" alt="ant" width="16" height="16"></span> Apache Ant</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../workflow.html">Workflow</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Distributions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="binary.html">Binary</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="flat-binary.html">Flat Binary</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="java-binary.html">Java Binary</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="jlink.html">Jlink</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="native-image.html">Native Image</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="native-package.html">Native Package</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="single-jar.html">Single JAR</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../artifacts.html">Artifacts, Globs, FileSets</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../templates/index.html">Templates</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../templates/templates.html">Template Basics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../templates/mustache.html">Mustache Primer</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../examples/index.html">Examples</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples/jreleaser.html">JReleaser&#8217;s Release</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../examples/java/index.html">Java</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/java/java-binary.html">Helloworld in Java (JAVA_BINARY)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/java/single-jar.html">Helloworld in Java (SINGLE_JAR)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/java/jlink.html">Helloworld in Java (JLINK)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/java/jpackage.html">Helloworld in Java (NATIVE_PACKAGE)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/java/binary.html">Helloworld in Java (BINARY GraalVM)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../examples/jlink/index.html">JLink</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/jlink/cross-platform-jlink.html">Cross Platform Jlink</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/jlink/quarkus-cli-app-jlink.html">Quarkus CLI Application</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../examples/native-image/index.html">Native Image</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/native-image/quarkus-cli-app.html">Quarkus CLI Application</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/native-image/springboot-cli-app.html">Spring Boot CLI Application</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/native-image/micronaut-cli-app.html">Micronaut CLI Application</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../examples/maven/index.html">Maven</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/maven/staging-artifacts.html">Staging Artifacts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/maven/maven-central.html">Publishing to Maven Central</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../examples/miscellaneous/index.html">Miscellaneous</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/miscellaneous/simple-release.html">Simple Release</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/miscellaneous/auto-config-release.html">AutoConfig Release</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/miscellaneous/github-summary.html">GitHub Summary</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/miscellaneous/ballerina.html">Helloworld in Ballerina</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/miscellaneous/cpp.html">Helloworld in CPP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/miscellaneous/crystal.html">Helloworld in Crystal</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/miscellaneous/csharp-cross-platform.html">Helloworld in C# (Cross Platform)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/miscellaneous/elixir.html">Helloworld in Elixir</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/miscellaneous/haskell.html">Helloworld in Haskell</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/miscellaneous/perl.html">Helloworld in Perl</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/miscellaneous/rust-cross-platform.html">Helloworld in Rust (Cross Platform)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/miscellaneous/swift.html">Helloworld in Swift</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../examples/miscellaneous/zig.html">Helloworld in Zig</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../continuous-integration/index.html">Continuous Integration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/azure-pipelines.html">Azure Pipelines</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/buddy.html">Buddy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/buildkite.html">Buildkite</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/circle-ci.html">Circle CI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/cirrus-ci.html">Cirrus CI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/codefresh.html">Codefresh</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/codeship.html">CodeShip</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/dagger.html">Dagger</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/drone.html">Drone</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/github-actions.html">GitHub Actions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/gitlab-ci.html">GitLab CI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/jenkins.html">Jenkins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/jetbrains-space.html">Jetbrains Space</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/semaphore.html">Semaphore</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/teamcity.html">TeamCity</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/travis-ci.html">Travis CI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/wercker.html">Wercker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../continuous-integration/woodpecker.html">Woodpecker</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../extensions/index.html">Extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extensions/authoring-extensions.html">Authoring Extensions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../extensions/extension-points/index.html">Extension Points</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../extensions/extension-points/mustache.html">MustacheExtensionPoint</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../extensions/extension-points/workflow-listener.html">WorkflowListener</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../extensions/extensions/index.html">Extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../extensions/extensions/jreleaser-jfr.html">jreleaser-jfr</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tools/index.html">Tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tools/jreleaser-cli.html">JReleaser CLI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tools/jreleaser-maven.html">JReleaser Maven Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tools/jreleaser-gradle.html">JReleaser Gradle Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tools/jreleaser-ant.html">JReleaser Ant Tasks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tools/jreleaser-tool-provider.html">JReleaser Tool Provider</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tools/jreleaser-docker.html">JReleaser Docker Images</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tools/jdks-maven.html">JDKs Maven Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tools/jdks-gradle.html">JDKs Gradle Plugin</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/index.html">Reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/announce/index.html">Announce</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/announce/article.html">Article</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/announce/bluesky.html">Bluesky</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/announce/discord.html">Discord</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/announce/discourse.html">Discourse</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/announce/discussions.html">GitHub Discussions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/announce/gitter.html">Gitter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/announce/google-chat.html">GoogleChat</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/announce/linkedin.html">Linkedin</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/announce/http.html">Http</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/announce/mail.html">Mail</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/announce/mastodon.html">Mastodon</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/announce/mattermost.html">Mattermost</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/announce/opencollective.html">OpenCollective</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/announce/sdkman.html">Sdkman</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/announce/slack.html">Slack</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/announce/smtp.html">Smtp</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/announce/teams.html">Teams</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/announce/telegram.html">Telegram</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/announce/twitter.html">Twitter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/announce/webhooks.html">Webhooks</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/announce/zulip.html">Zulip</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/assemble/index.html">Assemble</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/assemble/archive.html">Archive</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/assemble/java-archive.html">Java Archive</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/assemble/jlink.html">Jlink</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/assemble/jpackage.html">Jpackage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/assemble/native-image.html">Native Image</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/catalog/index.html">Catalog</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/catalog/sbom/index.html">SBOM</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/catalog/sbom/cyclonedx.html">CycloneDX</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/catalog/sbom/syft.html">Syft</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/catalog/slsa.html">SLSA</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/catalog/swid.html">SWID</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../reference/checksum.html">Checksum</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/deploy/index.html">Deploy</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/deploy/maven/index.html">Maven</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/deploy/maven/artifactory.html">Artifactory</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/deploy/maven/azure.html">Azure</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/deploy/maven/gitea.html">Gitea</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/deploy/maven/github.html">Github</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/deploy/maven/gitlab.html">Gitlab</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../reference/deploy/maven/nexus2.html">Nexus2</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../reference/distributions.html">Distributions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/download/index.html">Download</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/download/ftp.html">Ftp</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/download/http.html">Http</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/download/scp.html">Scp</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/download/sftp.html">Sftp</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../reference/environment.html">Environment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../reference/extensions.html">Extensions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../reference/files.html">Files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/hooks/index.html">Hooks</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/hooks/command.html">Command Hooks</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/hooks/script.html">Script Hooks</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../reference/name-templates.html">Name Templates</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/packagers/index.html">Packagers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/packagers/appimage.html">AppImage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/packagers/asdf.html">Asdf</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/packagers/chocolatey.html">Chocolatey</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/packagers/docker.html">Docker</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/packagers/flatpak.html">Flatpak</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/packagers/gofish.html">Gofish</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/packagers/homebrew.html">Homebrew</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/packagers/jbang.html">JBang</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/packagers/jib.html">Jib</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/packagers/macports.html">Macports</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/packagers/scoop.html">Scoop</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/packagers/sdkman.html">Sdkman</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/packagers/snap.html">Snap</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/packagers/spec.html">Spec</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/packagers/winget.html">Winget</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../reference/platform.html">Platform</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../reference/project.html">Project</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/release/index.html">Release</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/release/codeberg.html">Codeberg</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/release/generic.html">Generic</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/release/gitea.html">Gitea</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/release/github.html">GitHub</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/release/gitlab.html">GitLab</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/release/changelog.html">Changelog</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../reference/signing.html">Signing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/upload/index.html">Upload</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/upload/artifactory.html">Artifactory</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/upload/ftp.html">Ftp</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/upload/gitea.html">Gitea</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/upload/gitlab.html">GitLab</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/upload/http.html">Http</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/upload/s3.html">AWS S3</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/upload/scp.html">Scp</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../reference/upload/sftp.html">Sftp</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../integrations.html">Integrations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../provenance.html">Provenance</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../checklist.html">Checklist</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../sponsors.html">Sponsors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../contributing.html">Contributing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../schema.html">Schema</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../release-history.html">Release History</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../links.html">Links</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">JReleaser</span>
    <span class="version">early-access</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../../latest/index.html">JReleaser</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../latest/index.html">latest</a>
        </li>
        <li class="version is-current">
          <a href="../../index.html">early-access</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">JReleaser</a></li>
    <li><a href="../index.html">Concepts</a></li>
    <li><a href="index.html">Distributions</a></li>
    <li><a href="native-image.html">Native Image</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">early-access</button>
  <div class="version-menu">
    <a class="version" href="../../../latest/concepts/distributions/native-image.html">latest</a>
    <a class="version is-current" href="native-image.html">early-access</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/jreleaser/jreleaser.github.io/edit/development/docs/modules/concepts/pages/distributions/native-image.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Native Image</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
This distribution type has been deprecated in <code>v1.4.0</code> and will be removed in <code>v2.0.0</code>.
Use <a href="binary.html" class="xref page">Binary</a> instead. You must add an extraProperty named <code>graalVMNativeImage</code> to the artifact.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Distributions of this type provide a platform specific native binary, as a consequence you <strong>must</strong> specify a platform value
for each one of their artifacts.</p>
</div>
<div class="paragraph">
<p>Distributions of this type conform to the following file structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">.
├── LICENSE
├── README
└── bin
    └── executable</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_creating_a_distribution"><a class="anchor" href="#_creating_a_distribution"></a>Creating a Distribution</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Native image binaries can be created in many ways. Frameworks such as Micronaut, Quarkus, and Helidon provide Maven and
Gradle plugins that can create such binaries. The distribution should be packages as a Zip or Tar. The archive must
contain a root entry, typically following the name of the archive, thus if the archive is named <code>app-1.2.3.zip</code> the root
entry should be <code>app-1.2.3</code>.</p>
</div>
<div class="ulist">
<div class="title">Maven</div>
<ul>
<li>
<p><a href="https://www.graalvm.org/reference-manual/native-image/NativeImageMavenPlugin/">native-image-maven-plugin</a></p>
</li>
<li>
<p><a href="http://maven.apache.org/plugins/maven-assembly-plugin/">maven-assembly-plugin</a>: packages the distribution as a Zip.</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Gradle</div>
<ul>
<li>
<p><a href="https://docs.gradle.org/current/userguide/distribution_plugin.html">distribution</a> plugin: packages a distribution as a Zip.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Alternatively, you may also configure a <a href="../../reference/assemble/native-image.html" class="xref page">Native Image</a> assembler.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_packager_support"><a class="anchor" href="#_packager_support"></a>Packager Support</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Packager</th>
<th class="tableblock halign-center valign-top">Supported</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../reference/packagers/appimage.html" class="xref page">AppImage</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../reference/packagers/asdf.html" class="xref page">Asdf</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../reference/packagers/chocolatey.html" class="xref page">Chocolatey</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../reference/packagers/docker.html" class="xref page">Docker</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../reference/packagers/flatpak.html" class="xref page">Flatpak</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../reference/packagers/homebrew.html" class="xref page">Homebrew</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../reference/packagers/jbang.html" class="xref page">JBang</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="icon red"><i class="fa fa-times"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../reference/packagers/jib.html" class="xref page">Jib</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../reference/packagers/macports.html" class="xref page">Macports</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../reference/packagers/scoop.html" class="xref page">Scoop</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../reference/packagers/sdkman.html" class="xref page">Sdkman</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../reference/packagers/snap.html" class="xref page">Snap</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../reference/packagers/spec.html" class="xref page">Spec</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../../reference/packagers/winget.html" class="xref page">Winget</a></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2021-2022 Andres Almiray. This page was built using an adapted version of the Antora default UI.</p>
  <p>The source code for this UI is licensed under the <a href="https://www.mozilla.org/en-US/MPL/2.0/">Mozilla Public License Version 2.0</a> (MPL-2.0).</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
<script>
docsearch({
  container: '#docsearch',
  appId: 'KHCK6SEJNE',
  indexName: 'jreleaser',
  apiKey: '15422bc9bc195cb43d47a24e458ff7c2',
});
</script>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>

  </body>
</html>
